# 20231101_MrThamHiTech4P

./: .gitignore  README.md  logo 4p.rar
20231105_MrThamTraiHeoTinhVinhPhuc11/sourceCode/GiamSat.API/GiamSat.API/: GiamSat.API.csproj  GlobalVariable.cs  Startup.cs  WeatherForecast.cs  appsettings.json
20231105_MrThamTraiHeoTinhVinhPhuc11/sourceCode/GiamSat.API/GiamSat.API/Controllers/: AuthenticateController.cs  BaseController.cs  ChuongInfoController.cs  DataLogController.cs  DisplayRealtimeController.cs  Values1Controller.cs  ValuesController.cs  WeatherForecastController.cs
20231105_MrThamTraiHeoTinhVinhPhuc11/sourceCode/GiamSat.API/GiamSat.API/DbContext/: ApplicationDbContext.cs
20231105_MrThamTraiHeoTinhVinhPhuc11/sourceCode/GiamSat.API/GiamSat.API/Migrations/: 20231105082902_Init.cs  20231105083245_AddDataModel.Designer.cs  20231105083245_AddDataModel.cs  20231105084036_updatedatatable.Designer.cs  20231105084036_updatedatatable.cs  20231124070126_datalog.Designer.cs  20231124070126_datalog.cs  20231127015108_updatekeyDisplayTime.cs  20231128134816_AddColumnUpdateFlagChuongInfotable.cs  20231129142938_themcotbangdisplayrealtime.cs  ApplicationDbContextModelSnapshot.cs
20231105_MrThamTraiHeoTinhVinhPhuc11/sourceCode/GiamSat.API/GiamSat.API/Properties/: launchSettings.json
20231105_MrThamTraiHeoTinhVinhPhuc11/sourceCode/GiamSat.API/GiamSat.API/Services/: SChuongInfo.cs  SCommon.cs  SDataLog.cs  SDisplayRealtime.cs
20231105_MrThamTraiHeoTinhVinhPhuc11/sourceCode/GiamSat.API/GiamSat.Interface/: App.razor  GiamSat.Interface.csproj  Program.cs  _Imports.razor
20231105_MrThamTraiHeoTinhVinhPhuc11/sourceCode/GiamSat.API/GiamSat.Interface/Authorization/: JwtAuthenticationHeaderHandler.cs
20231105_MrThamTraiHeoTinhVinhPhuc11/sourceCode/GiamSat.API/GiamSat.Interface/Components/: RedirectToLogin.razor  SettingStepRun.razor  SettingStepRun.razor.cs
20231105_MrThamTraiHeoTinhVinhPhuc11/sourceCode/GiamSat.API/GiamSat.Interface/Pages/: Contact.razor  Counter.razor  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  SettingsChuong1.razor  SettingsChuong1.razor.cs  SettingsChuong2.razor  SettingsChuong2.razor.cs  TypeInference.cs
20231105_MrThamTraiHeoTinhVinhPhuc11/sourceCode/GiamSat.API/GiamSat.Interface/Properties/: launchSettings.json
20231105_MrThamTraiHeoTinhVinhPhuc11/sourceCode/GiamSat.API/GiamSat.Interface/Shared/: LoginLayout.razor.cs  MainLayout.razor  NavMenu.razor
20231105_MrThamTraiHeoTinhVinhPhuc11/sourceCode/GiamSat.API/GiamSat.Interface/wwwroot/: index.html
20231105_MrThamTraiHeoTinhVinhPhuc11/sourceCode/GiamSat.API/GiamSat.Models/: ChuongInfoModel.cs  DataLogModel.cs  DataModel.cs  DisplayRealTimeModel.cs  GiamSat.Models.csproj  LoginModel.cs  LoginResult.cs
20231105_MrThamTraiHeoTinhVinhPhuc11/sourceCode/GiamSat.API/GiamSat.Models/Conts/: ApiRoutes.cs
20231105_MrThamTraiHeoTinhVinhPhuc11/sourceCode/GiamSat.API/GiamSat.Models/Entities/: ChuongInfoModel.cs  DisplayRealTimeModel.cs  SettingsChuongModel.cs
20231105_MrThamTraiHeoTinhVinhPhuc11/sourceCode/GiamSat.API/GiamSat.Models/NotTable/: GeneralStepSettingsModel.cs  SettingBindingModel.cs  SettingTestModel.cs  SettingsModel.cs  StepSettingsModel.cs
20231105_MrThamTraiHeoTinhVinhPhuc11/sourceCode/GiamSat.API/GiamSat.Models/Result/: Result.cs
20231105_MrThamTraiHeoTinhVinhPhuc11/sourceCode/GiamSat.API/GiamSat.Models/Services/: ISChuongInfo.cs  ISDataLog.cs  ISDisplayRealtime.cs
20231105_VinhPhuc1 - Copy/sourceCode/GiamSat.API/BlazorApp2/: BlazorApp2.csproj
20231105_VinhPhuc1 - Copy/sourceCode/GiamSat.API/BlazorApp2/Pages/: Trend.razor
20231105_VinhPhuc1 - Copy/sourceCode/GiamSat.API/BlazorApp2/Shared/: NavMenu.razor
20231105_VinhPhuc1/sourceCode/GiamSat.API/GiamSat.Interface/: Extensions.cs  GiamSat.Interface.csproj  StorageConts.cs
20231105_VinhPhuc1/sourceCode/GiamSat.API/GiamSat.Interface/ApiClient/: ChuongInfoApiClient.cs
20231105_VinhPhuc1/sourceCode/GiamSat.API/GiamSat.Interface/Authorization/: ExtAccessTokenProvider.cs
20231105_VinhPhuc1/sourceCode/GiamSat.API/GiamSat.Interface/wwwroot/: index.html
20231105_VinhPhuc1/sourceCode/GiamSat.API/GiamSat.Models/: GiamSat.Models.csproj
20231105_VinhPhuc1/sourceCode/GiamSat.API/GiamSat.Models/Conts/: ApiRoutes.cs
20231105_VinhPhuc1/sourceCode/GiamSat.API/GiamSat.Models/Entities/: AlarmSettingsModel.cs  ChuongInfoModel.cs  DataLogModel.cs  DisplayRealTimeModel.cs  FT100.cs  FT101.cs  RealtimeDisplayModel.cs
20231105_VinhPhuc1/sourceCode/GiamSat.API/GiamSat.Models/NotTable/: EditFromSettingChuongModel.cs  GeneralStepSettingsModel.cs  SettingBindingModel.cs  SettingsModel.cs
20231105_VinhPhuc1/sourceCode/GiamSat.API/GiamSat.Models/Result/: Result.cs
20231105_VinhPhuc1/sourceCode/GiamSat.API/GiamSat.Models/Services/: ISChuongInfo.cs  ISFT100.cs  ISRealtimeDisplay.cs
20231105_VinhPhuc1/sourceCode/GiamSat.API/GiamSat.UI/: Excel.cs  ExcelExport.cs  Extensions.cs  GiamSat.UI.csproj  Program.cs  TemplateReport.xlsx  _Imports.razor
20231105_VinhPhuc1/sourceCode/GiamSat.API/GiamSat.UI/Authorization/: HttpInterceptorManager.cs  JwtAuthenticationService.cs
20231105_VinhPhuc1/sourceCode/GiamSat.API/GiamSat.UI/Components/: NangSuatView.razor  NangSuatView.razor.cs  SettingsChuong.razor  SettingsChuong.razor.cs
20231105_VinhPhuc1/sourceCode/GiamSat.API/GiamSat.UI/Pages/: AlarmSettings.razor  Index.razor  Index.razor.cs  Login.razor.cs  Report.razor  Report.razor.cs  SettingsChuong1.razor  SettingsChuong1.razor.cs  Trend.razor  Trend.razor.cs
20231105_VinhPhuc1/sourceCode/GiamSat.API/GiamSat.UI/Shared/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
20231105_VinhPhuc1/sourceCode/GiamSat.API/GiamSat.UI/StaticClass/: GlobalVariable.cs
20231105_VinhPhuc1/sourceCode/GiamSat.API/GiamSat.UI/XLS/: Excel.cs  ExcelExport.cs  UseTemplateXLS.cs
20231105_VinhPhuc1/sourceCode/GiamSat.API/GiamSat.UI/wwwroot/: appsettings.json  index.html
20240220_HaiDuong9Quat/: Note.txt
20240220_HaiDuong9Quat/sourceCode/GiamSat.API/GiamSat.APIClient/: GiamSat.APIClient.csproj
(+588 files in other folders)
