<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazicons" Version="1.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.17" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
		<PackageReference Include="MudBlazor" Version="5.2.5" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.17" />
		<PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GiamSat.APIClient\GiamSat.APIClient.csproj" />
		<ProjectReference Include="..\GiamSat.Models\GiamSat.Models.csproj" />
	</ItemGroup>

</Project>