is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = GiamSat.Models
build_property.ProjectDir = D:\MyCompany\8.SourceCode\3.Projects\20231105_MrThamTraiHeoTinhVinhPhuc\sourceCode\GiamSat.API\GiamSat.Models\
