<?xml version="1.0" encoding="utf-8"?>
<project filever="1.0" SoftLang="English" OldVersion="R05R998_V8.4.66_D23102001" ProjectVer="R05R998_V8.4.66_D23102001">
	<HmiSet RotateAngle="0" Type="PI3070i-A" Width="800" Height="480" HmiTypeIndex="98" HmiCpuType="A7-5" PIEx="0" StartScrNo="0" Style="Rurality" SaveAsJpg="0" JpgBkColor="0" Language="0" />
	<AddressLib />
	<StringLib Language="0" />
	<SysSet>
		<SecSet Design="" />
		<NETSet UseNet="1" NETIPaddr="192.168.1.200" NETMASKaddr="255.255.255.0" NETWayaddr="192.168.1.1" DNS1="0.0.0.0" DNS2="0.0.0.0" UseNet2="0" />
		<UpnpPortSet UsePortMapping="0" />
		<RemoteSet RemotePwd="888888" />
		<ServerSet ServerAddr="hmi.we-con.com.cn" />
		<DDNSSet UseDDNS="0" />
		<BaseSet IsProjBackup="0" StorePattern="0" AlarmPath="0" Background="-1" AlarmScrSave="0" JianGe="0" OsLanguage="0" IsScrIdVar="0" ScrIdWordAddr="" CurScrIdAddr="" SysLen="0" IsScrFast="0" IsUDKeyboard="0" IsNShowPOPUP="0" IsEncrypt="0" IsuseTTS="0" IsUseAuthority="0" IsUseOptLogFunc="1" ChangeTime="0" nWallId="1" FloatHiLowReverse="0" HMINAME="" ProtectScreen="0" ProtectScreenTime="10" ProtectScreenNo="0" IsShowNC="0" IsHighWord="0" IsShowCursor="0" IsDownValid="0" HeadLang="1" UseScrSaver="0" ScrSaverTime="1" ScrSaverType="0" />
		<Extend GotoBackSetType="2" PushTime="5" BackSetPsw="" IsAudio="0" IsKeyBoard="0" IsShortcutKey="0" IsCamera="0" UseTTF="0" IsUsbPopScreen="0" IsPicCompress="0" IsFtpServer="0" FtpServerPwd="" IsPacketSVG="1" IsMultiLink="0" MultiType="0" />
		<DataSourceSet UseDataSource="0" DataSourceName="" SQLDataFilePath="0" SQLDataFileType="0" SQLDataGroupNum="1" />
	</SysSet>
	<ScreenSet>
		<ScreenInfo ScrnNo="0" Child="0" bInscreen="0" IsModeScr="0" ScrnName="" Height="480" Width="800" Filled="1" BkColor="0xc0c0c0" FnColor="0x0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="0" PopType="0" ScrnFile="1.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="1" Child="0" bInscreen="0" IsModeScr="0" ScrnName="moc 1" Height="480" Width="800" Filled="1" BkColor="0xc0c0c0" FnColor="0xf7c639" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="-1" PopType="0" ScrnFile="0.hsc" Opened="0" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="2" Child="0" bInscreen="0" IsModeScr="0" ScrnName="moc 2" Height="480" Width="800" Filled="1" BkColor="0xc0c0c0" FnColor="0xf7c639" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="-1" PopType="0" ScrnFile="2.hsc" Opened="0" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="3" Child="0" bInscreen="0" IsModeScr="0" ScrnName="moc 3" Height="480" Width="800" Filled="1" BkColor="0xc0c0c0" FnColor="0xf7c639" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="-1" PopType="0" ScrnFile="3.hsc" Opened="0" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="4" Child="0" bInscreen="0" IsModeScr="0" ScrnName="moc 4" Height="480" Width="800" Filled="1" BkColor="0xc0c0c0" FnColor="0xf7c639" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="-1" PopType="0" ScrnFile="4.hsc" Opened="0" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="5" Child="0" bInscreen="0" IsModeScr="0" ScrnName="moc 5" Height="480" Width="800" Filled="1" BkColor="0xc0c0c0" FnColor="0xf7c639" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="-1" PopType="0" ScrnFile="5.hsc" Opened="0" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="6" Child="0" bInscreen="0" IsModeScr="0" ScrnName="moc 6" Height="480" Width="800" Filled="1" BkColor="0xc0c0c0" FnColor="0x0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="0" PopType="0" ScrnFile="7.hsc" Opened="0" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="7" Child="0" bInscreen="0" IsModeScr="0" ScrnName="moc 7" Height="480" Width="800" Filled="1" BkColor="0xc0c0c0" FnColor="0x0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="0" PopType="0" ScrnFile="8.hsc" Opened="0" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="8" Child="0" bInscreen="0" IsModeScr="0" ScrnName="ADMIN" Height="480" Width="800" Filled="1" BkColor="0xc0c0c0" FnColor="0x0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="0" PopType="0" ScrnFile="6.hsc" Opened="0" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="9" Child="0" bInscreen="0" IsModeScr="0" ScrnName="test" Height="480" Width="800" Filled="1" BkColor="0xc0c0c0" FnColor="0x0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="0" PopType="0" ScrnFile="9.hsc" Opened="0" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="10" Child="0" bInscreen="0" IsModeScr="0" ScrnName="moc 8" Height="480" Width="800" Filled="1" BkColor="0xc0c0c0" FnColor="0x0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="0" PopType="0" ScrnFile="10.hsc" Opened="0" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="11" Child="0" bInscreen="0" IsModeScr="0" ScrnName="CaiDat" Height="480" Width="800" Filled="1" BkColor="0xc0c0c0" FnColor="0x0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="0" PopType="0" ScrnFile="11.hsc" Opened="0" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="12" Child="0" bInscreen="0" IsModeScr="0" ScrnName="moc 9" Height="480" Width="800" Filled="1" BkColor="0xc0c0c0" FnColor="0x0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="0" PopType="0" ScrnFile="12.hsc" Opened="0" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="13" Child="0" bInscreen="0" IsModeScr="0" ScrnName="moc10" Height="480" Width="800" Filled="1" BkColor="0xc0c0c0" FnColor="0x0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="0" PopType="0" ScrnFile="13.hsc" Opened="0" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="14" Child="0" bInscreen="0" IsModeScr="0" ScrnName="LienHe" Height="480" Width="800" Filled="1" BkColor="0xc0c0c0" FnColor="0x0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="0" PopType="0" ScrnFile="14.hsc" Opened="0" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="15" Child="0" bInscreen="0" IsModeScr="0" ScrnName="CaiDatChayCoDinh" Height="480" Width="800" Filled="1" BkColor="0xc0c0c0" FnColor="0x0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="0" PopType="0" ScrnFile="15.hsc" Opened="0" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="16" Child="0" bInscreen="0" IsModeScr="0" ScrnName="BieuDo" Height="480" Width="800" Filled="1" BkColor="0xc0c0c0" FnColor="0x0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="0" PopType="0" ScrnFile="16.hsc" Opened="0" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="1000" Child="1" bInscreen="1" IsModeScr="0" ScrnName="BuilNum" Height="450" Width="450" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1000.hsc" Opened="0" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="1001" Child="1" bInscreen="1" IsModeScr="0" ScrnName="BuilKey" Height="288" Width="480" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1001.hsc" Opened="0" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="1002" Child="0" bInscreen="1" IsModeScr="0" ScrnName="Common Window" Height="480" Width="800" Filled="1" BkColor="0xffffff" FnColor="0xffffff" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1002.hsc" Opened="0" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" />
		<ScreenInfo ScrnNo="1003" Child="1" bInscreen="1" IsModeScr="0" ScrnName="PwdKeyBoard" Height="288" Width="480" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1003.hsc" Opened="0" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="1006" Child="1" bInscreen="1" IsModeScr="0" ScrnName="UserLogin" Height="450" Width="450" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1006.hsc" Opened="0" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="1007" Child="1" bInscreen="1" IsModeScr="0" ScrnName="UserChangePSW" Height="450" Width="450" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1007.hsc" Opened="0" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="1008" Child="1" bInscreen="1" IsModeScr="0" ScrnName="Installment" Height="450" Width="450" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1008.hsc" Opened="0" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="1009" Child="1" bInscreen="1" IsModeScr="0" ScrnName="InstallmentNotice" Height="450" Width="450" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1009.hsc" Opened="0" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="1010" Child="1" bInscreen="1" IsModeScr="0" ScrnName="SetInstalment" Height="450" Width="450" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1010.hsc" Opened="0" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="1011" Child="1" bInscreen="1" IsModeScr="0" ScrnName="Check" Height="150" Width="300" Filled="0" BkColor="0xe7e7e7" FnColor="0xc0c0c0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1011.hsc" Opened="0" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="5001" Child="1" bInscreen="1" IsModeScr="0" ScrnName="TimeOut" Height="450" Width="450" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="5001.hsc" Opened="0" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="5002" Child="1" bInscreen="1" IsModeScr="0" ScrnName="Prompt message" Height="450" Width="450" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="5002.hsc" Opened="0" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="5003" Child="1" bInscreen="1" IsModeScr="0" ScrnName="Format U_Disk" Height="450" Width="450" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="5003.hsc" Opened="0" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
		<ScreenInfo ScrnNo="5004" Child="1" bInscreen="1" IsModeScr="0" ScrnName="UdiskUp" Height="270" Width="360" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="5004.hsc" Opened="0" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName="" />
	</ScreenSet>
	<PlcSet Count="3">
		<Connection>
			<PLC TypeAlias="MODBUS RTU Slave(All Fuction)" Type="ModBus RTU Slave(All Fuction)" Driver="libModbusRTU_All.so" HmiStatNo="0" PlcStatNo="1" />
			<CommSet Port="COM1" ComType="1" BaudRate="9600" StopBit="1" DataLength="8" CheckBit="NONE" RetryTimes="2" WaitTimeout="300" RevTimeout="50" RetryTimeOut="3" ComIoDelayTime="0" SingleReadLen="0" ComStepInterval="0" CustomName="_1" NETIPaddr="" NETPort="0" NETBroadcastAddr="0" NETIsBroadcast="0" NETIsUDP="0" EthType="1" />
		</Connection>
		<Connection>
			<PLC TypeAlias="MODBUS TCP Master" Type="ModBus TCP Master" Driver="libModbus_Master_TCP.so" HmiStatNo="1" PlcStatNo="1" />
			<CommSet Port="Ethernet" ComType="0" BaudRate="19200" StopBit="1" DataLength="8" CheckBit="NONE" RetryTimes="2" WaitTimeout="1500" RevTimeout="50" RetryTimeOut="3" ComIoDelayTime="0" SingleReadLen="0" ComStepInterval="0" CustomName="_2" NETIPaddr="192.168.1.200" NETPort="502" NETBroadcastAddr="0" NETIsBroadcast="0" NETIsUDP="4" EthType="0" />
		</Connection>
		<Connection>
			<PLC TypeAlias="MODBUS RTU Slave(All Fuction)" Type="ModBus RTU Slave(All Fuction)" Driver="libModbusRTU_All.so" HmiStatNo="0" PlcStatNo="1" />
			<CommSet Port="COM2" ComType="1" BaudRate="9600" StopBit="1" DataLength="8" CheckBit="NONE" RetryTimes="2" WaitTimeout="300" RevTimeout="50" RetryTimeOut="3" ComIoDelayTime="0" SingleReadLen="0" ComStepInterval="0" CustomName="_3" NETIPaddr="" NETPort="0" NETBroadcastAddr="0" NETIsBroadcast="0" NETIsUDP="0" EthType="1" />
		</Connection>
	</PlcSet>
	<Script>
		<TrigAction>
			<Trigger Action="1" BitAddr="HDX40.0">'moc 1 ( cua giai doan 1)
'bat dan mat
'initial
if @B_HDX400.0 = 0 then
	@W_HDW303=0'reset bien de vao chot lai thoi gian chay dan mat

	'reset cac bien initial cua cac moc con lai
	@b_hdx400.0=1
	@b_hdx401.0=0 
	@b_hdx402.0=0
	@b_hdx403.0=0
	@b_hdx404.0=0
	@b_hdx405.0=0
	@b_hdx406.0=0
	@b_hdx407.0=0
	@b_hdx408.0=0
	@b_hdx409.0=0
	'tat het ca ngo ra
	@B_HDX280.0= 0
	@B_HDX281.0= 0
	@B_HDX282.0= 0
	@B_HDX283.0= 0 'quat 1, 2, 3, 4 off
endif

if @W_HDW26&gt;= @W_HAW228 + @W_HAW0 then 'kiem tra dieu khien on/off theo thoi gian da cai chay:HAW226; dung:HAW227
	if @W_HDW303=0 then 
		@W_HDW302 = @W_HSW32 'thanh ghi Minite HMI
		@W_HDW303=1
	endif

	if @W_HSW32 &gt;= @W_HDW302 then 'dem thoi gian chay
		@W_HDW304 = @W_HSW32 - @W_HDW302
	else
		@W_HDW304 = (60 - @W_HDW302) + @W_HSW32
	endif

	if @W_HDW304 &lt; @W_HAW226 then 'kiem tra chay chua du thoi gian cai dat thi tiep tuc cho chay
		@B_HDX10.0=1'bat dan mat
	else 'het thoi gian chay thi tat dan mat
		@B_HDX10.0=0'tat dan mat
		if @W_HDW304 - @W_HAW226 &gt;= @W_HAW227 then 'kiem tra het thoi gian tat dan mat, thi cho dan mat chay lai
			@W_HDW303=0
		endif
	endif
else
	if @W_HDW26&lt; @w_HAW228 - @W_HAW0 then
		@B_HDX10.0=0
		@W_HDW303=0
	endif
endif

'reset cac moc con lai
@B_HDX200.0=1
@B_HDX201.0=0
@B_HDX202.0=0
@B_HDX203.0=0
@B_HDX204.0=0
@B_HDX205.0=0
@B_HDX206.0=0
@B_HDX207.0=0
@B_HDX208.0=0
@B_HDX209.0=0

if @W_HAW3=0  then ' so quat chay co dinh la 0
	@B_HDX41.0=0
	@B_HDX42.0=0
	@B_HDX43.0=0
	@B_HDX44.0=0
	@B_HDX51.0=1
else
	@B_HDX51.0=0
endif

if @W_HAW3=1  then ' so quat chay co dinh la 1
	@B_HDX41.0=1
	@B_HDX42.0=0
	@B_HDX43.0=0
	@B_HDX44.0=0
	@B_HDX51.0=0
else
	@B_HDX41.0=0
endif

if @W_HAW3=2  then  ' so quat chay co dinh la 2
	@B_HDX41.0=0
	@B_HDX42.0=1
	@B_HDX43.0=0
	@B_HDX44.0=0
	@B_HDX51.0=0
else
	@B_HDX42.0=0
endif

if @W_HAW3=3  then   ' so quat chay co dinh la 3
	@B_HDX41.0=0
	@B_HDX42.0=0
	@B_HDX43.0=1
	@B_HDX44.0=0
	@B_HDX51.0=0
else
	@B_HDX43.0=0
endif

if @W_HAW3=4 then  ' so quat chay co dinh la 4
	@B_HDX41.0=0
	@B_HDX42.0=0
	@B_HDX43.0=0
	@B_HDX44.0=1
	@B_HDX51.0=0
else
	@B_HDX44.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX41.0">'trigger ddieu khien quat theo nhiet do cua giai doan 1, co 1 quat chay co dinh
@B_HDX280.0=1 'quat 1 on

if @W_HDW26&gt;= @w_HAW9 + @W_HAW0 then 'quat 2 on
	@B_HDX281.0=1
endif
if @W_HDW26&lt; @w_HAW9 - @W_HAW0 then
	@B_HDX281.0=0
endif

if @W_HDW26&gt;= @w_HAW10 + @W_HAW0 then 'quat 3 on
	@B_HDX282.0=1
endif
if @W_HDW26&lt; @w_HAW10 - @W_HAW0 then
	@B_HDX282.0=0
endif

if @W_HDW26&gt;= @w_HAW11 + @W_HAW0 then 'quat 4 on
	@B_HDX283.0=1
endif
if @W_HDW26&lt; @w_HAW11 - @W_HAW0 then
	@B_HDX283.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX15.0">'reset lai ngayve lai ban dau
@W_HAW120=0
</Trigger>
			<Trigger Action="1" BitAddr="HDX42.0">'trigger ddieu khien quat theo nhiet do cua giai doan 1
'2 quat chay co dinh
@B_HDX280.0= 1
@B_HDX281.0= 1 'quat 1, 2 on

if @W_HDW26&gt;= @w_HAW10 + @W_HAW0 then 'quat 3 on
	@B_HDX282.0=1
endif
if @W_HDW26&lt; @w_HAW10 - @W_HAW0 then
	@B_HDX282.0=0
endif

if @W_HDW26&gt;= @w_HAW11 + @W_HAW0 then 'quat 4 on
	@B_HDX283.0=1
endif
if @W_HDW26&lt; @w_HAW11 - @W_HAW0 then
	@B_HDX283.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX43.0">'trigger ddieu khien quat theo nhiet do cua giai doan 1
'3 quat chay co dinh
@B_HDX280.0= 1
@B_HDX281.0= 1
@B_HDX282.0=1 'quat 1, 2, 3 on

if @W_HDW26&gt;= @w_HAW11 + @W_HAW0 then 'quat 4 on
	@B_HDX283.0=1
endif
if @W_HDW26&lt; @w_HAW11 - @W_HAW0 then
	@B_HDX283.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX44.0">'trigger ddieu khien quat theo nhiet do  cua giai doan 1
'4 quat chay co dinh
@B_HDX280.0= 1
@B_HDX281.0= 1
@B_HDX282.0= 1
@B_HDX283.0= 1 'quat 1, 2, 3, 4 on
</Trigger>
			<Trigger Action="1" BitAddr="HDX60.0">'moc 2 (giai doan 2)
'bat dan mat
'initial
if @B_HDX401.0 = 0 then
	@W_HDW303=0'reset bien de vao chot lai thoi gian chay dan mat

	'reset cac bien initial cau cac moc con lai
	@b_hdx400.0=0
	@b_hdx401.0=1 
	@b_hdx402.0=0
	@b_hdx403.0=0
	@b_hdx404.0=0
	@b_hdx405.0=0
	@b_hdx406.0=0
	@b_hdx407.0=0
	@b_hdx408.0=0
	@b_hdx409.0=0

	'tat het ca ngo ra
	@B_HDX280.0= 0
	@B_HDX281.0= 0
	@B_HDX282.0= 0
	@B_HDX283.0= 0 'quat 1, 2, 3, 4 off
endif

if @W_HDW26&gt;= @W_HAW229 + @W_HAW0 then
	'kiem tra dieu khien on/off theo thoi gian da cai chay:HAW226; dung:HAW227
	if @W_HDW303=0 then 
		@W_HDW302 = @W_HSW32
		@W_HDW303=1
	endif
	
	'dem thoi gian chay
	if @W_HSW32 &gt;= @W_HDW302 then
		@W_HDW304 = @W_HSW32 - @W_HDW302
	else
		@W_HDW304 = (60 - @W_HDW302) + @W_HSW32
	endif

	'kiem tra chay chua du thoi gian cai dat thi tiep tuc cho chay
	if @W_HDW304 &lt; @W_HAW226 then
		@B_HDX10.0=1'bat dan mat
	'het thoi gian chay thi tat dan mat
	else
		@B_HDX10.0=0'tat dan mat
		'kiem tra het thoi gian tat dan mat, thi cho dan mat chay lai
		if @W_HDW304 - @W_HAW226 &gt;= @W_HAW227 then
			@W_HDW303=0
		endif
	endif
else
	if @W_HDW26&lt; @w_HAW229 - @W_HAW0 then
		@B_HDX10.0=0
		@W_HDW303=0
	endif
endif

if @W_HAW20=0  then ' so quat chay co dinh la 1
	@B_HDX61.0=0
	@B_HDX62.0=0
	@B_HDX63.0=0
	@B_HDX64.0=0
	@B_HDX71.0=1
else
	@B_HDX71.0=0
endif

if @W_HAW20=1  then ' so quat chay co dinh la 1
	@B_HDX61.0=1
	@B_HDX62.0=0
	@B_HDX63.0=0
	@B_HDX64.0=0
	@B_HDX71.0=0
else
	@B_HDX61.0=0
endif

if @W_HAW20=2  then  ' so quat chay co dinh la 2
	@B_HDX61.0=0
	@B_HDX62.0=1
	@B_HDX63.0=0
	@B_HDX64.0=0
	@B_HDX71.0=0
else
	@B_HDX62.0=0
endif

if @W_HAW20=3  then   ' so quat chay co dinh la 3
	@B_HDX61.0=0
	@B_HDX62.0=0
	@B_HDX63.0=1
	@B_HDX64.0=0
	@B_HDX71.0=0
else
	@B_HDX63.0=0
endif

if @W_HAW20=4 then  ' so quat chay co dinh la 4
	@B_HDX61.0=0
	@B_HDX62.0=0
	@B_HDX63.0=0
	@B_HDX64.0=1
	@B_HDX71.0=0
else
	@B_HDX64.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX61.0">'trigger ddieu khien quat theo nhiet do cua giai doan 2
'1 quat chay co dinh
@B_HDX280.0=1 'quat 1 on

if @W_HDW26&gt;= @w_HAW26 + @W_HAW0 then 'quat 2 on
	@B_HDX281.0=1
endif
if @W_HDW26&lt; @w_HAW26 - @W_HAW0 then
	@B_HDX281.0=0
endif

if @W_HDW26&gt;= @w_HAW27 + @W_HAW0 then 'quat 3 on
	@B_HDX282.0=1
endif
if @W_HDW26&lt; @w_HAW27 - @W_HAW0 then
	@B_HDX282.0=0
endif

if @W_HDW26&gt;= @w_HAW28 + @W_HAW0 then 'quat 4 on
	@B_HDX283.0=1
endif
if @W_HDW26&lt; @w_HAW28 - @W_HAW0 then
	@B_HDX283.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX51.0">'trigger ddieu khien quat theo nhiet do  cua giai doan 1. khong co quat chay co dinh

if @W_HDW26&gt;= @w_HAW8 + @W_HAW0 then 'quat 1 on
	@B_HDX280.0=1
endif
if @W_HDW26&lt; @w_HAW8 - @W_HAW0 then
	@B_HDX280.0=0
endif

if @W_HDW26&gt;= @w_HAW9 + @W_HAW0 then 'quat 2 on
	@B_HDX281.0=1
endif
if @W_HDW26&lt; @w_HAW9 - @W_HAW0 then
	@B_HDX281.0=0
endif

if @W_HDW26&gt;= @w_HAW10 + @W_HAW0 then 'quat 3 on
	@B_HDX282.0=1
endif
if @W_HDW26&lt; @w_HAW10 - @W_HAW0 then
	@B_HDX282.0=0
endif

if @W_HDW26&gt;= @w_HAW11 + @W_HAW0 then 'quat 4 on
	@B_HDX283.0=1
endif
if @W_HDW26&lt; @w_HAW11 - @W_HAW0 then
	@B_HDX283.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX71.0">'trigger ddieu khien quat theo nhiet do cua giai doan 2
'0 quat chay co dinh
if @W_HDW26&gt;= @w_HAW25 + @W_HAW0 then 'quat 2 on
	@B_HDX280.0=1
endif
if @W_HDW26&lt; @w_HAW25 - @W_HAW0 then
	@B_HDX280.0=0
endif

if @W_HDW26&gt;= @w_HAW26 + @W_HAW0 then 'quat 2 on
	@B_HDX281.0=1
endif
if @W_HDW26&lt; @w_HAW26 - @W_HAW0 then
	@B_HDX281.0=0
endif

if @W_HDW26&gt;= @w_HAW27 + @W_HAW0 then 'quat 3 on
	@B_HDX282.0=1
endif
if @W_HDW26&lt; @w_HAW27 - @W_HAW0 then
	@B_HDX282.0=0
endif

if @W_HDW26&gt;= @w_HAW28 + @W_HAW0 then 'quat 4 on
	@B_HDX283.0=1
endif
if @W_HDW26&lt; @w_HAW28 - @W_HAW0 then
	@B_HDX283.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX62.0">'trigger ddieu khien quat theo nhiet do  cua giai doan 2
'2 quat chay co dinh
@B_HDX280.0=1 'quat 1 on
@B_HDX281.0=1

if @W_HDW26&gt;= @w_HAW27 + @W_HAW0 then 'quat 3 on
	@B_HDX282.0=1
endif
if @W_HDW26&lt; @w_HAW27 - @W_HAW0 then
	@B_HDX282.0=0
endif

if @W_HDW26&gt;= @w_HAW28 + @W_HAW0 then 'quat 4 on
	@B_HDX283.0=1
endif
if @W_HDW26&lt; @w_HAW28 - @W_HAW0 then
	@B_HDX283.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX63.0">'trigger ddieu khien quat theo nhiet do cua giai doan 2
'3 quat chay co dinh
@B_HDX280.0=1 'quat 1 on
@B_HDX281.0=1
@B_HDX282.0=1

if @W_HDW26&gt;= @w_HAW28 + @W_HAW0 then 'quat 4 on
	@B_HDX283.0=1
endif
if @W_HDW26&lt; @w_HAW28 - @W_HAW0 then
	@B_HDX283.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX64.0">'trigger ddieu khien quat theo nhiet do cua giai doan 2
'4 quat chay co dinh
@B_HDX280.0=1 'quat 1 on
@B_HDX281.0=1
@B_HDX282.0=1
@B_HDX283.0=1
</Trigger>
			<Trigger Action="1" BitAddr="HDX80.0">'moc 3 (giai doan 3)
'bat dan mat
'initial
if @B_HDX402.0 = 0 then
	@W_HDW303=0'reset bien de vao chot lai thoi gian chay dan mat

	'reset cac bien initial cau cac moc con lai
	@b_hdx400.0=0
	@b_hdx401.0=0 
	@b_hdx402.0=1
	@b_hdx403.0=0
	@b_hdx404.0=0
	@b_hdx405.0=0
	@b_hdx406.0=0
	@b_hdx407.0=0
	@b_hdx408.0=0
	@b_hdx409.0=0
	'tat het ca ngo ra
	@B_HDX280.0= 0
	@B_HDX281.0= 0
	@B_HDX282.0= 0
	@B_HDX283.0= 0 'quat 1, 2, 3, 4 off
endif

if @W_HDW26&gt;= @W_HAW230 + @W_HAW0 then
	'kiem tra dieu khien on/off theo thoi gian da cai chay:HAW226; dung:HAW227
	if @W_HDW303=0 then 
		@W_HDW302 = @W_HSW32
		@W_HDW303=1
	endif
	
	'dem thoi gian chay
	if @W_HSW32 &gt;= @W_HDW302 then
		@W_HDW304 = @W_HSW32 - @W_HDW302
	else
		@W_HDW304 = (60 - @W_HDW302) + @W_HSW32
	endif

	'kiem tra chay chua du thoi gian cai dat thi tiep tuc cho chay
	if @W_HDW304 &lt; @W_HAW226 then
		@B_HDX10.0=1'bat dan mat
	'het thoi gian chay thi tat dan mat
	else
		@B_HDX10.0=0'tat dan mat
		'kiem tra het thoi gian tat dan mat, thi cho dan mat chay lai
		if @W_HDW304 - @W_HAW226 &gt;= @W_HAW227 then
			@W_HDW303=0
		endif
	endif
else
	if @W_HDW26&lt; @W_HAW230 - @W_HAW0 then
		@B_HDX10.0=0
		@W_HDW303=0
	endif
endif

'reset
@B_HDX200.0=0
@B_HDX201.0=0
@B_HDX202.0=1
@B_HDX203.0=0
@B_HDX204.0=0
@B_HDX205.0=0
@B_HDX206.0=0
@B_HDX207.0=0
@B_HDX208.0=0
@B_HDX209.0=0

if @W_HAW37=0  then ' so quat chay co dinh la 1
	@B_HDX81.0=0
	@B_HDX82.0=0
	@B_HDX83.0=0
	@B_HDX84.0=0
	@B_HDX91.0=1
else
	@B_HDX91.0=0
endif

if @W_HAW37=1  then ' so quat chay co dinh la 1
	@B_HDX81.0=1
	@B_HDX82.0=0
	@B_HDX83.0=0
	@B_HDX84.0=0
	@B_HDX91.0=0
else
	@B_HDX81.0=0
endif

if @W_HAW37=2  then  ' so quat chay co dinh la 2
	@B_HDX81.0=0
	@B_HDX82.0=1
	@B_HDX83.0=0
	@B_HDX84.0=0
	@B_HDX91.0=0
else
	@B_HDX82.0=0
endif

if @W_HAW37=3  then   ' so quat chay co dinh la 3
	@B_HDX81.0=0
	@B_HDX82.0=0
	@B_HDX83.0=1
	@B_HDX84.0=0
	@B_HDX91.0=0
else
	@B_HDX83.0=0
endif

if @W_HAW37=4 then  ' so quat chay co dinh la 4
	@B_HDX81.0=0
	@B_HDX82.0=0
	@B_HDX83.0=0
	@B_HDX84.0=1
	@B_HDX91.0=0
else
	@B_HDX84.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX81.0">'trigger ddieu khien quat theo nhiet do cua giai doan 3
'1 quat chay co dinh
@B_HDX280.0=1

if @W_HDW26&gt;= @w_HAW43 + @W_HAW0 then 'quat 2 on
	@B_HDX281.0=1
endif
if @W_HDW26&lt; @w_HAW43 - @W_HAW0 then
	@B_HDX281.0=0
endif

if @W_HDW26&gt;= @w_HAW44 + @W_HAW0 then 'quat 3 on
	@B_HDX282.0=1
endif
if @W_HDW26&lt; @w_HAW44 - @W_HAW0 then
	@B_HDX282.0=0
endif

if @W_HDW26&gt;= @w_HAW45 + @W_HAW0 then 'quat 4 on
	@B_HDX283.0=1
endif
if @W_HDW26&lt; @w_HAW45 - @W_HAW0 then
	@B_HDX283.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX82.0">'trigger ddieu khien quat theo nhiet do cua giai doan 3
'2 quat chay co dinh
@B_HDX280.0=1
@B_HDX281.0=1

if @W_HDW26&gt;= @w_HAW44 + @W_HAW0 then 'quat 3 on
	@B_HDX282.0=1
endif
if @W_HDW26&lt; @w_HAW44 - @W_HAW0 then
	@B_HDX282.0=0
endif

if @W_HDW26&gt;= @w_HAW45 + @W_HAW0 then 'quat 4 on
	@B_HDX283.0=1
endif
if @W_HDW26&lt; @w_HAW45 - @W_HAW0 then
	@B_HDX283.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX83.0">'trigger ddieu khien quat theo nhiet do cua giai doan 3
'3 quat chay co dinh
@B_HDX280.0=1
@B_HDX281.0=1
@B_HDX282.0=1

if @W_HDW26&gt;= @w_HAW45 + @W_HAW0 then 'quat 4 on
	@B_HDX283.0=1
endif
if @W_HDW26&lt; @w_HAW45 - @W_HAW0 then
	@B_HDX283.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX84.0">'trigger ddieu khien quat theo nhiet do cua giai doan 3
'4 quat chay co dinh
@B_HDX280.0=1 'quat 1 on
@B_HDX281.0=1
@B_HDX282.0=1
@B_HDX283.0=1
</Trigger>
			<Trigger Action="1" BitAddr="HDX91.0">'trigger ddieu khien quat theo nhiet do cua giai doan 3
'0 quat chay co dinh
if @W_HDW26&gt;= @w_HAW42 + @W_HAW0 then 'quat 2 on
	@B_HDX280.0=1
endif
if @W_HDW26&lt; @w_HAW42 - @W_HAW0 then
	@B_HDX280.0=0
endif

if @W_HDW26&gt;= @w_HAW43 + @W_HAW0 then 'quat 2 on
	@B_HDX281.0=1
endif
if @W_HDW26&lt; @w_HAW43 - @W_HAW0 then
	@B_HDX281.0=0
endif

if @W_HDW26&gt;= @w_HAW44 + @W_HAW0 then 'quat 3 on
	@B_HDX282.0=1
endif
if @W_HDW26&lt; @w_HAW44 - @W_HAW0 then
	@B_HDX282.0=0
endif

if @W_HDW26&gt;= @w_HAW45 + @W_HAW0 then 'quat 4 on
	@B_HDX283.0=1
endif
if @W_HDW26&lt; @w_HAW45 - @W_HAW0 then
	@B_HDX283.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX200.0">'reset cac trang thai cua cac moc khi dang o moc 1
@W_HDW60=0
@W_HDW61=0
@W_HDW62=0
@W_HDW63=0
@W_HDW64=0
@W_HDW65=0
@W_HDW66=0
@W_HDW67=0
@W_HDW68=0
@W_HDW69=0
@W_HDW70=0
@W_HDW71=0

@W_HDW80=0
@W_HDW81=0
@W_HDW82=0
@W_HDW83=0
@W_HDW84=0
@W_HDW85=0
@W_HDW86=0
@W_HDW87=0
@W_HDW88=0
@W_HDW89=0
@W_HDW90=0
@W_HDW91=0

@W_HDW100=0
@W_HDW101=0
@W_HDW102=0
@W_HDW103=0
@W_HDW104=0
@W_HDW105=0
@W_HDW106=0
@W_HDW107=0
@W_HDW108=0
@W_HDW109=0
@W_HDW110=0
@W_HDW111=0

@W_HDW120=0
@W_HDW121=0
@W_HDW122=0
@W_HDW123=0
@W_HDW124=0
@W_HDW125=0
@W_HDW126=0
@W_HDW127=0
@W_HDW128=0
@W_HDW129=0
@W_HDW130=0
@W_HDW131=0

@W_HDW140=0
@W_HDW141=0
@W_HDW142=0
@W_HDW143=0
@W_HDW144=0
@W_HDW145=0
@W_HDW146=0
@W_HDW147=0
@W_HDW148=0
@W_HDW149=0
@W_HDW150=0
@W_HDW151=0

@W_HDW160=0
@W_HDW161=0
@W_HDW162=0
@W_HDW163=0
@W_HDW164=0
@W_HDW165=0
@W_HDW166=0
@W_HDW167=0
@W_HDW168=0
@W_HDW169=0
@W_HDW170=0
@W_HDW171=0

'moc8
@W_HDW180=0
@W_HDW181=0
@W_HDW182=0
@W_HDW183=0
@W_HDW184=0
@W_HDW185=0
@W_HDW186=0
@W_HDW187=0
@W_HDW188=0
@W_HDW189=0
@W_HDW190=0
@W_HDW191=0
'moc9
@W_HDW230=0
@W_HDW231=0
@W_HDW232=0
@W_HDW233=0
@W_HDW234=0
@W_HDW235=0
@W_HDW236=0
@W_HDW237=0
@W_HDW238=0
@W_HDW239=0
@W_HDW240=0
@W_HDW241=0
'moc10
@W_HDW250=0
@W_HDW251=0
@W_HDW252=0
@W_HDW253=0
@W_HDW254=0
@W_HDW255=0
@W_HDW256=0
@W_HDW257=0
@W_HDW258=0
@W_HDW259=0
@W_HDW260=0
@W_HDW261=0

@B_HDX200.0=0
</Trigger>
			<Trigger Action="1" BitAddr="HDX201.0">'reset cac trang thai cua cac moc khi dang o moc 2
@W_HDW40=0
@W_HDW41=0
@W_HDW42=0
@W_HDW43=0
@W_HDW44=0
@W_HDW45=0
@W_HDW46=0
@W_HDW47=0
@W_HDW48=0
@W_HDW49=0
@W_HDW50=0
@W_HDW51=0

@W_HDW80=0
@W_HDW81=0
@W_HDW82=0
@W_HDW83=0
@W_HDW84=0
@W_HDW85=0
@W_HDW86=0
@W_HDW87=0
@W_HDW88=0
@W_HDW89=0
@W_HDW90=0
@W_HDW91=0

@W_HDW100=0
@W_HDW101=0
@W_HDW102=0
@W_HDW103=0
@W_HDW104=0
@W_HDW105=0
@W_HDW106=0
@W_HDW107=0
@W_HDW108=0
@W_HDW109=0
@W_HDW110=0
@W_HDW111=0

@W_HDW120=0
@W_HDW121=0
@W_HDW122=0
@W_HDW123=0
@W_HDW124=0
@W_HDW125=0
@W_HDW126=0
@W_HDW127=0
@W_HDW128=0
@W_HDW129=0
@W_HDW130=0
@W_HDW131=0

@W_HDW140=0
@W_HDW141=0
@W_HDW142=0
@W_HDW143=0
@W_HDW144=0
@W_HDW145=0
@W_HDW146=0
@W_HDW147=0
@W_HDW148=0
@W_HDW149=0
@W_HDW150=0
@W_HDW151=0

@W_HDW160=0
@W_HDW161=0
@W_HDW162=0
@W_HDW163=0
@W_HDW164=0
@W_HDW165=0
@W_HDW166=0
@W_HDW167=0
@W_HDW168=0
@W_HDW169=0
@W_HDW170=0
@W_HDW171=0

'moc8
@W_HDW180=0
@W_HDW181=0
@W_HDW182=0
@W_HDW183=0
@W_HDW184=0
@W_HDW185=0
@W_HDW186=0
@W_HDW187=0
@W_HDW188=0
@W_HDW189=0
@W_HDW190=0
@W_HDW191=0
'moc9
@W_HDW230=0
@W_HDW231=0
@W_HDW232=0
@W_HDW233=0
@W_HDW234=0
@W_HDW235=0
@W_HDW236=0
@W_HDW237=0
@W_HDW238=0
@W_HDW239=0
@W_HDW240=0
@W_HDW241=0
'moc10
@W_HDW250=0
@W_HDW251=0
@W_HDW252=0
@W_HDW253=0
@W_HDW254=0
@W_HDW255=0
@W_HDW256=0
@W_HDW257=0
@W_HDW258=0
@W_HDW259=0
@W_HDW260=0
@W_HDW261=0

@B_HDX201.0=0
</Trigger>
			<Trigger Action="1" BitAddr="HDX202.0">'reset cac trang thai cua cac moc khi dang o moc 3
@W_HDW40=0
@W_HDW41=0
@W_HDW42=0
@W_HDW43=0
@W_HDW44=0
@W_HDW45=0
@W_HDW46=0
@W_HDW47=0
@W_HDW48=0
@W_HDW49=0
@W_HDW50=0
@W_HDW51=0

@W_HDW60=0
@W_HDW61=0
@W_HDW62=0
@W_HDW63=0
@W_HDW64=0
@W_HDW65=0
@W_HDW66=0
@W_HDW67=0
@W_HDW68=0
@W_HDW69=0
@W_HDW70=0
@W_HDW71=0

@W_HDW100=0
@W_HDW101=0
@W_HDW102=0
@W_HDW103=0
@W_HDW104=0
@W_HDW105=0
@W_HDW106=0
@W_HDW107=0
@W_HDW108=0
@W_HDW109=0
@W_HDW110=0
@W_HDW111=0

@W_HDW120=0
@W_HDW121=0
@W_HDW122=0
@W_HDW123=0
@W_HDW124=0
@W_HDW125=0
@W_HDW126=0
@W_HDW127=0
@W_HDW128=0
@W_HDW129=0
@W_HDW130=0
@W_HDW131=0

@W_HDW140=0
@W_HDW141=0
@W_HDW142=0
@W_HDW143=0
@W_HDW144=0
@W_HDW145=0
@W_HDW146=0
@W_HDW147=0
@W_HDW148=0
@W_HDW149=0
@W_HDW150=0
@W_HDW151=0

@W_HDW160=0
@W_HDW161=0
@W_HDW162=0
@W_HDW163=0
@W_HDW164=0
@W_HDW165=0
@W_HDW166=0
@W_HDW167=0
@W_HDW168=0
@W_HDW169=0
@W_HDW170=0
@W_HDW171=0
'moc8
@W_HDW180=0
@W_HDW181=0
@W_HDW182=0
@W_HDW183=0
@W_HDW184=0
@W_HDW185=0
@W_HDW186=0
@W_HDW187=0
@W_HDW188=0
@W_HDW189=0
@W_HDW190=0
@W_HDW191=0
'moc9
@W_HDW230=0
@W_HDW231=0
@W_HDW232=0
@W_HDW233=0
@W_HDW234=0
@W_HDW235=0
@W_HDW236=0
@W_HDW237=0
@W_HDW238=0
@W_HDW239=0
@W_HDW240=0
@W_HDW241=0
'moc10
@W_HDW250=0
@W_HDW251=0
@W_HDW252=0
@W_HDW253=0
@W_HDW254=0
@W_HDW255=0
@W_HDW256=0
@W_HDW257=0
@W_HDW258=0
@W_HDW259=0
@W_HDW260=0
@W_HDW261=0

@B_HDX202.0=0
</Trigger>
			<Trigger Action="1" BitAddr="HDX203.0">'reset cac trang thai cua cac moc khi dang o moc 4
@W_HDW40=0
@W_HDW41=0
@W_HDW42=0
@W_HDW43=0
@W_HDW44=0
@W_HDW45=0
@W_HDW46=0
@W_HDW47=0
@W_HDW48=0
@W_HDW49=0
@W_HDW50=0
@W_HDW51=0

@W_HDW60=0
@W_HDW61=0
@W_HDW62=0
@W_HDW63=0
@W_HDW64=0
@W_HDW65=0
@W_HDW66=0
@W_HDW67=0
@W_HDW68=0
@W_HDW69=0
@W_HDW70=0
@W_HDW71=0

@W_HDW80=0
@W_HDW81=0
@W_HDW82=0
@W_HDW83=0
@W_HDW84=0
@W_HDW85=0
@W_HDW86=0
@W_HDW87=0
@W_HDW88=0
@W_HDW89=0
@W_HDW90=0
@W_HDW91=0

@W_HDW120=0
@W_HDW121=0
@W_HDW122=0
@W_HDW123=0
@W_HDW124=0
@W_HDW125=0
@W_HDW126=0
@W_HDW127=0
@W_HDW128=0
@W_HDW129=0
@W_HDW130=0
@W_HDW131=0

@W_HDW140=0
@W_HDW141=0
@W_HDW142=0
@W_HDW143=0
@W_HDW144=0
@W_HDW145=0
@W_HDW146=0
@W_HDW147=0
@W_HDW148=0
@W_HDW149=0
@W_HDW150=0
@W_HDW151=0

@W_HDW160=0
@W_HDW161=0
@W_HDW162=0
@W_HDW163=0
@W_HDW164=0
@W_HDW165=0
@W_HDW166=0
@W_HDW167=0
@W_HDW168=0
@W_HDW169=0
@W_HDW170=0
@W_HDW171=0
'moc8
@W_HDW180=0
@W_HDW181=0
@W_HDW182=0
@W_HDW183=0
@W_HDW184=0
@W_HDW185=0
@W_HDW186=0
@W_HDW187=0
@W_HDW188=0
@W_HDW189=0
@W_HDW190=0
@W_HDW191=0
'moc9
@W_HDW230=0
@W_HDW231=0
@W_HDW232=0
@W_HDW233=0
@W_HDW234=0
@W_HDW235=0
@W_HDW236=0
@W_HDW237=0
@W_HDW238=0
@W_HDW239=0
@W_HDW240=0
@W_HDW241=0
'moc10
@W_HDW250=0
@W_HDW251=0
@W_HDW252=0
@W_HDW253=0
@W_HDW254=0
@W_HDW255=0
@W_HDW256=0
@W_HDW257=0
@W_HDW258=0
@W_HDW259=0
@W_HDW260=0
@W_HDW261=0

@B_HDX203.0=0
</Trigger>
			<Trigger Action="1" BitAddr="HDX204.0">'reset cac trang thai cua cac moc khi dang o moc 5
@W_HDW40=0
@W_HDW41=0
@W_HDW42=0
@W_HDW43=0
@W_HDW44=0
@W_HDW45=0
@W_HDW46=0
@W_HDW47=0
@W_HDW48=0
@W_HDW49=0
@W_HDW50=0
@W_HDW51=0

@W_HDW60=0
@W_HDW61=0
@W_HDW62=0
@W_HDW63=0
@W_HDW64=0
@W_HDW65=0
@W_HDW66=0
@W_HDW67=0
@W_HDW68=0
@W_HDW69=0
@W_HDW70=0
@W_HDW71=0

@W_HDW80=0
@W_HDW81=0
@W_HDW82=0
@W_HDW83=0
@W_HDW84=0
@W_HDW85=0
@W_HDW86=0
@W_HDW87=0
@W_HDW88=0
@W_HDW89=0
@W_HDW90=0
@W_HDW91=0

@W_HDW100=0
@W_HDW101=0
@W_HDW102=0
@W_HDW103=0
@W_HDW104=0
@W_HDW105=0
@W_HDW106=0
@W_HDW107=0
@W_HDW108=0
@W_HDW109=0
@W_HDW110=0
@W_HDW111=0

@W_HDW140=0
@W_HDW141=0
@W_HDW142=0
@W_HDW143=0
@W_HDW144=0
@W_HDW145=0
@W_HDW146=0
@W_HDW147=0
@W_HDW148=0
@W_HDW149=0
@W_HDW150=0
@W_HDW151=0

@W_HDW160=0
@W_HDW161=0
@W_HDW162=0
@W_HDW163=0
@W_HDW164=0
@W_HDW165=0
@W_HDW166=0
@W_HDW167=0
@W_HDW168=0
@W_HDW169=0
@W_HDW170=0
@W_HDW171=0
'moc8
@W_HDW180=0
@W_HDW181=0
@W_HDW182=0
@W_HDW183=0
@W_HDW184=0
@W_HDW185=0
@W_HDW186=0
@W_HDW187=0
@W_HDW188=0
@W_HDW189=0
@W_HDW190=0
@W_HDW191=0
'moc9
@W_HDW230=0
@W_HDW231=0
@W_HDW232=0
@W_HDW233=0
@W_HDW234=0
@W_HDW235=0
@W_HDW236=0
@W_HDW237=0
@W_HDW238=0
@W_HDW239=0
@W_HDW240=0
@W_HDW241=0
'moc10
@W_HDW250=0
@W_HDW251=0
@W_HDW252=0
@W_HDW253=0
@W_HDW254=0
@W_HDW255=0
@W_HDW256=0
@W_HDW257=0
@W_HDW258=0
@W_HDW259=0
@W_HDW260=0
@W_HDW261=0

@B_HDX204.0=0
</Trigger>
			<Trigger Action="1" BitAddr="HDX205.0">'reset cac trang thai cua cac moc khi dang o moc 6
@W_HDW40=0
@W_HDW41=0
@W_HDW42=0
@W_HDW43=0
@W_HDW44=0
@W_HDW45=0
@W_HDW46=0
@W_HDW47=0
@W_HDW48=0
@W_HDW49=0
@W_HDW50=0
@W_HDW51=0

@W_HDW60=0
@W_HDW61=0
@W_HDW62=0
@W_HDW63=0
@W_HDW64=0
@W_HDW65=0
@W_HDW66=0
@W_HDW67=0
@W_HDW68=0
@W_HDW69=0
@W_HDW70=0
@W_HDW71=0

@W_HDW80=0
@W_HDW81=0
@W_HDW82=0
@W_HDW83=0
@W_HDW84=0
@W_HDW85=0
@W_HDW86=0
@W_HDW87=0
@W_HDW88=0
@W_HDW89=0
@W_HDW90=0
@W_HDW91=0

@W_HDW100=0
@W_HDW101=0
@W_HDW102=0
@W_HDW103=0
@W_HDW104=0
@W_HDW105=0
@W_HDW106=0
@W_HDW107=0
@W_HDW108=0
@W_HDW109=0
@W_HDW110=0
@W_HDW111=0

@W_HDW120=0
@W_HDW121=0
@W_HDW122=0
@W_HDW123=0
@W_HDW124=0
@W_HDW125=0
@W_HDW126=0
@W_HDW127=0
@W_HDW128=0
@W_HDW129=0
@W_HDW130=0
@W_HDW131=0

@W_HDW160=0
@W_HDW161=0
@W_HDW162=0
@W_HDW163=0
@W_HDW164=0
@W_HDW165=0
@W_HDW166=0
@W_HDW167=0
@W_HDW168=0
@W_HDW169=0
@W_HDW170=0
@W_HDW171=0
'moc8
@W_HDW180=0
@W_HDW181=0
@W_HDW182=0
@W_HDW183=0
@W_HDW184=0
@W_HDW185=0
@W_HDW186=0
@W_HDW187=0
@W_HDW188=0
@W_HDW189=0
@W_HDW190=0
@W_HDW191=0
'moc9
@W_HDW230=0
@W_HDW231=0
@W_HDW232=0
@W_HDW233=0
@W_HDW234=0
@W_HDW235=0
@W_HDW236=0
@W_HDW237=0
@W_HDW238=0
@W_HDW239=0
@W_HDW240=0
@W_HDW241=0
'moc10
@W_HDW250=0
@W_HDW251=0
@W_HDW252=0
@W_HDW253=0
@W_HDW254=0
@W_HDW255=0
@W_HDW256=0
@W_HDW257=0
@W_HDW258=0
@W_HDW259=0
@W_HDW260=0
@W_HDW261=0

@B_HDX205.0=0
</Trigger>
			<Trigger Action="1" BitAddr="HDX206.0">'reset cac trang thai cua cac moc khi dang o moc 7
@W_HDW40=0
@W_HDW41=0
@W_HDW42=0
@W_HDW43=0
@W_HDW44=0
@W_HDW45=0
@W_HDW46=0
@W_HDW47=0
@W_HDW48=0
@W_HDW49=0
@W_HDW50=0
@W_HDW51=0

@W_HDW60=0
@W_HDW61=0
@W_HDW62=0
@W_HDW63=0
@W_HDW64=0
@W_HDW65=0
@W_HDW66=0
@W_HDW67=0
@W_HDW68=0
@W_HDW69=0
@W_HDW70=0
@W_HDW71=0

@W_HDW80=0
@W_HDW81=0
@W_HDW82=0
@W_HDW83=0
@W_HDW84=0
@W_HDW85=0
@W_HDW86=0
@W_HDW87=0
@W_HDW88=0
@W_HDW89=0
@W_HDW90=0
@W_HDW91=0

@W_HDW100=0
@W_HDW101=0
@W_HDW102=0
@W_HDW103=0
@W_HDW104=0
@W_HDW105=0
@W_HDW106=0
@W_HDW107=0
@W_HDW108=0
@W_HDW109=0
@W_HDW110=0
@W_HDW111=0

@W_HDW120=0
@W_HDW121=0
@W_HDW122=0
@W_HDW123=0
@W_HDW124=0
@W_HDW125=0
@W_HDW126=0
@W_HDW127=0
@W_HDW128=0
@W_HDW129=0
@W_HDW130=0
@W_HDW131=0

@W_HDW140=0
@W_HDW141=0
@W_HDW142=0
@W_HDW143=0
@W_HDW144=0
@W_HDW145=0
@W_HDW146=0
@W_HDW147=0
@W_HDW148=0
@W_HDW149=0
@W_HDW150=0
@W_HDW151=0
'moc8
@W_HDW180=0
@W_HDW181=0
@W_HDW182=0
@W_HDW183=0
@W_HDW184=0
@W_HDW185=0
@W_HDW186=0
@W_HDW187=0
@W_HDW188=0
@W_HDW189=0
@W_HDW190=0
@W_HDW191=0
'moc9
@W_HDW230=0
@W_HDW231=0
@W_HDW232=0
@W_HDW233=0
@W_HDW234=0
@W_HDW235=0
@W_HDW236=0
@W_HDW237=0
@W_HDW238=0
@W_HDW239=0
@W_HDW240=0
@W_HDW241=0
'moc10
@W_HDW250=0
@W_HDW251=0
@W_HDW252=0
@W_HDW253=0
@W_HDW254=0
@W_HDW255=0
@W_HDW256=0
@W_HDW257=0
@W_HDW258=0
@W_HDW259=0
@W_HDW260=0
@W_HDW261=0

@B_HDX206.0=0
</Trigger>
			<Trigger Action="1" BitAddr="HDX100.0">'moc 4 (giai doan 4)
'bat dan mat
'initial
if @B_HDX403.0 = 0 then
	@W_HDW303=0'reset bien de vao chot lai thoi gian chay dan mat

	'reset cac bien initial cau cac moc con lai
	@b_hdx400.0=0
	@b_hdx401.0=0 
	@b_hdx402.0=0
	@b_hdx403.0=1
	@b_hdx404.0=0
	@b_hdx405.0=0
	@b_hdx406.0=0
	@b_hdx407.0=0
	@b_hdx408.0=0
	@b_hdx409.0=0
	'tat het ca ngo ra
	@B_HDX280.0= 0
	@B_HDX281.0= 0
	@B_HDX282.0= 0
	@B_HDX283.0= 0 'quat 1, 2, 3, 4 off
endif

if @W_HDW26&gt;= @W_HAW231 + @W_HAW0 then
	'kiem tra dieu khien on/off theo thoi gian da cai chay:HAW226; dung:HAW227
	if @W_HDW303=0 then 
		@W_HDW302 = @W_HSW32
		@W_HDW303=1
	endif
	
	'dem thoi gian chay
	if @W_HSW32 &gt;= @W_HDW302 then
		@W_HDW304 = @W_HSW32 - @W_HDW302
	else
		@W_HDW304 = (60 - @W_HDW302) + @W_HSW32
	endif

	'kiem tra chay chua du thoi gian cai dat thi tiep tuc cho chay
	if @W_HDW304 &lt; @W_HAW226 then
		@B_HDX10.0=1'bat dan mat
	'het thoi gian chay thi tat dan mat
	else
		@B_HDX10.0=0'tat dan mat
		'kiem tra het thoi gian tat dan mat, thi cho dan mat chay lai
		if @W_HDW304 - @W_HAW226 &gt;= @W_HAW227 then
			@W_HDW303=0
		endif
	endif
else
	if @W_HDW26&lt; @W_HAW231 - @W_HAW0 then
		@B_HDX10.0=0
		@W_HDW303=0
	endif
endif

'reset
@B_HDX200.0=0 'MOC 1
@B_HDX201.0=0 'MOC 2
@B_HDX202.0=0 'MOC 3
@B_HDX203.0=1 'MOC 4
@B_HDX204.0=0 'MOC 5
@B_HDX205.0=0 'MOC 6
@B_HDX206.0=0 'MOC7
@B_HDX207.0=0'MOC8
@B_HDX208.0=0'MOC9
@B_HDX209.0=0'MOC10

if @W_HAW54=0  then ' so quat chay co dinh la 1
@B_HDX101.0=0
@B_HDX102.0=0
@B_HDX103.0=0
@B_HDX104.0=0
@B_HDX111.0=1
else
@B_HDX111.0=0
endif

if @W_HAW54=1  then ' so quat chay co dinh la 1
@B_HDX101.0=1
@B_HDX102.0=0
@B_HDX103.0=0
@B_HDX104.0=0
@B_HDX111.0=0
else
@B_HDX101.0=0
endif

if @W_HAW54=2  then  ' so quat chay co dinh la 2
@B_HDX101.0=0
@B_HDX102.0=1
@B_HDX103.0=0
@B_HDX104.0=0
@B_HDX111.0=0
else
@B_HDX102.0=0
endif

if @W_HAW54=3  then   ' so quat chay co dinh la 3
@B_HDX101.0=0
@B_HDX102.0=0
@B_HDX103.0=1
@B_HDX104.0=0
@B_HDX111.0=0
else
@B_HDX103.0=0
endif

if @W_HAW54=4 then  ' so quat chay co dinh la 4
@B_HDX101.0=0
@B_HDX102.0=0
@B_HDX103.0=0
@B_HDX104.0=1
@B_HDX111.0=0
else
@B_HDX104.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX101.0">'trigger ddieu khien quat theo nhiet do cua giai doan 4
'1 quat chay co dinh
@B_HDX280.0=1

if @W_HDW26&gt;= @w_HAW60 + @W_HAW0 then 'quat 2 on
	@B_HDX281.0=1
endif
if @W_HDW26&lt; @w_HAW60 - @W_HAW0 then
	@B_HDX281.0=0
endif

if @W_HDW26&gt;= @w_HAW61 + @W_HAW0 then 'quat 3 on
	@B_HDX282.0=1
endif
if @W_HDW26&lt; @w_HAW61 - @W_HAW0 then
	@B_HDX282.0=0
endif

if @W_HDW26&gt;= @w_HAW62 + @W_HAW0 then 'quat 4 on
	@B_HDX283.0=1
endif
if @W_HDW26&lt; @w_HAW62 - @W_HAW0 then
	@B_HDX283.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX102.0">'trigger ddieu khien quat theo nhiet do cua giai doan 4
'2 quat chay co dinh
@B_HDX280.0=1
@B_HDX281.0=1

if @W_HDW26&gt;= @w_HAW61 + @W_HAW0 then 'quat 3 on
	@B_HDX282.0=1
endif
if @W_HDW26&lt; @w_HAW61 - @W_HAW0 then
	@B_HDX282.0=0
endif

if @W_HDW26&gt;= @w_HAW62 + @W_HAW0 then 'quat 4 on
	@B_HDX283.0=1
endif
if @W_HDW26&lt; @w_HAW62 - @W_HAW0 then
	@B_HDX283.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX103.0">'trigger ddieu khien quat theo nhiet do cua giai doan 4
'3 quat chay co dinh
@B_HDX280.0=1
@B_HDX281.0=1
@B_HDX282.0=1

if @W_HDW26&gt;= @w_HAW62 + @W_HAW0 then 'quat 4 on
	@B_HDX283.0=1
endif
if @W_HDW26&lt; @w_HAW62 - @W_HAW0 then
	@B_HDX283.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX104.0">'trigger ddieu khien quat theo nhiet do cua giai doan 4
'4 quat chay co dinh
@B_HDX280.0=1
@B_HDX281.0=1
@B_HDX282.0=1
@B_HDX283.0=1
</Trigger>
			<Trigger Action="1" BitAddr="HDX111.0">'trigger ddieu khien quat theo nhiet do cua giai doan 4
'khong quat chay co dinh
if @W_HDW26&gt;= @w_HAW59 + @W_HAW0 then 'quat 1 on
	@B_HDX280.0=1
endif
if @W_HDW26&lt; @w_HAW59 - @W_HAW0 then
	@B_HDX280.0=0
endif

if @W_HDW26&gt;= @w_HAW60 + @W_HAW0 then 'quat 2 on
	@B_HDX281.0=1
endif
if @W_HDW26&lt; @w_HAW60 - @W_HAW0 then
	@B_HDX281.0=0
endif

if @W_HDW26&gt;= @w_HAW61 + @W_HAW0 then 'quat 3 on
	@B_HDX282.0=1
endif
if @W_HDW26&lt; @w_HAW61 - @W_HAW0 then
	@B_HDX282.0=0
endif

if @W_HDW26&gt;= @w_HAW62 + @W_HAW0 then 'quat 4 on
	@B_HDX283.0=1
endif
if @W_HDW26&lt; @w_HAW62 - @W_HAW0 then
	@B_HDX283.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX120.0">'moc 5 (giai doan 5)
'bat dan mat
'initial
if @B_HDX404.0 = 0 then
	@W_HDW303=0'reset bien de vao chot lai thoi gian chay dan mat

	'reset cac bien initial cau cac moc con lai
	@b_hdx400.0=0
	@b_hdx401.0=0 
	@b_hdx402.0=0
	@b_hdx403.0=0
	@b_hdx404.0=1
	@b_hdx405.0=0
	@b_hdx406.0=0
	@b_hdx407.0=0
	@b_hdx408.0=0
	@b_hdx409.0=0
	'tat het ca ngo ra
	@B_HDX280.0= 0
	@B_HDX281.0= 0
	@B_HDX282.0= 0
	@B_HDX283.0= 0 'quat 1, 2, 3, 4 off
endif

if @W_HDW26&gt;= @W_HAW232 + @W_HAW0 then
	'kiem tra dieu khien on/off theo thoi gian da cai chay:HAW226; dung:HAW227
	if @W_HDW303=0 then 
		@W_HDW302 = @W_HSW32
		@W_HDW303=1
	endif
	
	'dem thoi gian chay
	if @W_HSW32 &gt;= @W_HDW302 then
		@W_HDW304 = @W_HSW32 - @W_HDW302
	else
		@W_HDW304 = (60 - @W_HDW302) + @W_HSW32
	endif

	'kiem tra chay chua du thoi gian cai dat thi tiep tuc cho chay
	if @W_HDW304 &lt; @W_HAW226 then
		@B_HDX10.0=1'bat dan mat
	'het thoi gian chay thi tat dan mat
	else
		@B_HDX10.0=0'tat dan mat
		'kiem tra het thoi gian tat dan mat, thi cho dan mat chay lai
		if @W_HDW304 - @W_HAW226 &gt;= @W_HAW227 then
			@W_HDW303=0
		endif
	endif
else
	if @W_HDW26&lt; @W_HAW232 - @W_HAW0 then
		@B_HDX10.0=0
		@W_HDW303=0
	endif
endif

'reset
@B_HDX200.0=0 'MOC 1
@B_HDX201.0=0 'MOC 2
@B_HDX202.0=0 'MOC 3
@B_HDX203.0=0 'MOC 4
@B_HDX204.0=1 'MOC 5
@B_HDX205.0=0 'MOC 6
@B_HDX206.0=0 'MOC7
@B_HDX207.0=0'MOC8
@B_HDX208.0=0'MOC9
@B_HDX209.0=0'MOC10

if @W_HAW71=0  then ' so quat chay co dinh la 1
@B_HDX121.0=0
@B_HDX122.0=0
@B_HDX123.0=0
@B_HDX124.0=0
@B_HDX131.0=1
else
@B_HDX131.0=0
endif

if @W_HAW71=1  then ' so quat chay co dinh la 1
@B_HDX121.0=1
@B_HDX122.0=0
@B_HDX123.0=0
@B_HDX124.0=0
@B_HDX131.0=0
else
@B_HDX121.0=0
endif

if @W_HAW71=2  then  ' so quat chay co dinh la 2
@B_HDX121.0=0
@B_HDX122.0=1
@B_HDX123.0=0
@B_HDX124.0=0
@B_HDX131.0=0
else
@B_HDX122.0=0
endif

if @W_HAW71=3  then   ' so quat chay co dinh la 3
@B_HDX121.0=0
@B_HDX122.0=0
@B_HDX123.0=1
@B_HDX124.0=0
@B_HDX131.0=0
else
@B_HDX123.0=0
endif

if @W_HAW71=4 then  ' so quat chay co dinh la 4
@B_HDX121.0=0
@B_HDX122.0=0
@B_HDX123.0=0
@B_HDX124.0=1
@B_HDX131.0=0
else
@B_HDX124.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX121.0">'trigger ddieu khien quat theo nhiet do cua giai doan 5
'1 quat chay co dinh
@B_HDX280.0=1

if @W_HDW26&gt;= @w_HAW77 + @W_HAW0 then 'quat 2 on
	@B_HDX281.0=1
endif
if @W_HDW26&lt; @w_HAW77 - @W_HAW0 then
	@B_HDX281.0=0
endif

if @W_HDW26&gt;= @w_HAW78 + @W_HAW0 then 'quat 3 on
	@B_HDX282.0=1
endif
if @W_HDW26&lt; @w_HAW78 - @W_HAW0 then
	@B_HDX282.0=0
endif

if @W_HDW26&gt;= @w_HAW79 + @W_HAW0 then 'quat 4 on
	@B_HDX283.0=1
endif
if @W_HDW26&lt; @w_HAW79 - @W_HAW0 then
	@B_HDX283.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX122.0">'trigger ddieu khien quat theo nhiet do cua giai doan 5
'2 quat chay co dinh
@B_HDX280.0=1
@B_HDX281.0=1

if @W_HDW26&gt;= @w_HAW78 + @W_HAW0 then 'quat 3 on
	@B_HDX282.0=1
endif
if @W_HDW26&lt; @w_HAW78 - @W_HAW0 then
	@B_HDX282.0=0
endif

if @W_HDW26&gt;= @w_HAW79 + @W_HAW0 then 'quat 4 on
	@B_HDX283.0=1
endif
if @W_HDW26&lt; @w_HAW79 - @W_HAW0 then
	@B_HDX283.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX123.0">'trigger ddieu khien quat theo nhiet do cua giai doan 5
'3 quat chay co dinh
@B_HDX280.0=1
@B_HDX281.0=1
@B_HDX282.0=1

if @W_HDW26&gt;= @w_HAW79 + @W_HAW0 then 'quat 4 on
	@B_HDX283.0=1
endif
if @W_HDW26&lt; @w_HAW79 - @W_HAW0 then
	@B_HDX283.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX124.0">'trigger ddieu khien quat theo nhiet do cua giai doan 5
'4 quat chay co dinh
@B_HDX280.0=1
@B_HDX281.0=1
@B_HDX282.0=1
@B_HDX283.0=1
</Trigger>
			<Trigger Action="1" BitAddr="HDX131.0">'trigger ddieu khien quat theo nhiet do cua giai doan 5
'0 quat chay co dinh
if @W_HDW26&gt;= @w_HAW76 + @W_HAW0 then 'quat 1 on
	@B_HDX280.0=1
endif
if @W_HDW26&lt; @w_HAW76 - @W_HAW0 then
	@B_HDX280.0=0
endif

if @W_HDW26&gt;= @w_HAW77 + @W_HAW0 then 'quat 2 on
	@B_HDX281.0=1
endif
if @W_HDW26&lt; @w_HAW77 - @W_HAW0 then
	@B_HDX281.0=0
endif

if @W_HDW26&gt;= @w_HAW78 + @W_HAW0 then 'quat 3 on
	@B_HDX282.0=1
endif
if @W_HDW26&lt; @w_HAW78 - @W_HAW0 then
	@B_HDX282.0=0
endif

if @W_HDW26&gt;= @w_HAW79 + @W_HAW0 then 'quat 4 on
	@B_HDX283.0=1
endif
if @W_HDW26&lt; @w_HAW79 - @W_HAW0 then
	@B_HDX283.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX140.0">'moc 6 (giai doan 6)
'bat dan mat
'initial
if @B_HDX405.0 = 0 then
	@W_HDW303=0'reset bien de vao chot lai thoi gian chay dan mat

	'reset cac bien initial cau cac moc con lai
	@b_hdx400.0=0
	@b_hdx401.0=0 
	@b_hdx402.0=0
	@b_hdx403.0=0
	@b_hdx404.0=0
	@b_hdx405.0=1
	@b_hdx406.0=0
	@b_hdx407.0=0
	@b_hdx408.0=0
	@b_hdx409.0=0
	'tat het ca ngo ra
	@B_HDX280.0= 0
	@B_HDX281.0= 0
	@B_HDX282.0= 0
	@B_HDX283.0= 0 'quat 1, 2, 3, 4 off
endif

if @W_HDW26&gt;= @W_HAW233 + @W_HAW0 then
	'kiem tra dieu khien on/off theo thoi gian da cai chay:HAW226; dung:HAW227
	if @W_HDW303=0 then 
		@W_HDW302 = @W_HSW32
		@W_HDW303=1
	endif
	
	'dem thoi gian chay
	if @W_HSW32 &gt;= @W_HDW302 then
		@W_HDW304 = @W_HSW32 - @W_HDW302
	else
		@W_HDW304 = (60 - @W_HDW302) + @W_HSW32
	endif

	'kiem tra chay chua du thoi gian cai dat thi tiep tuc cho chay
	if @W_HDW304 &lt; @W_HAW226 then
		@B_HDX10.0=1'bat dan mat
	'het thoi gian chay thi tat dan mat
	else
		@B_HDX10.0=0'tat dan mat
		'kiem tra het thoi gian tat dan mat, thi cho dan mat chay lai
		if @W_HDW304 - @W_HAW226 &gt;= @W_HAW227 then
			@W_HDW303=0
		endif
	endif
else
	if @W_HDW26&lt; @W_HAW233 - @W_HAW0 then
		@B_HDX10.0=0
		@W_HDW303=0
	endif
endif

'reset
@B_HDX200.0=0 'MOC 1
@B_HDX201.0=0 'MOC 2
@B_HDX202.0=0 'MOC 3
@B_HDX203.0=0 'MOC 4
@B_HDX204.0=0 'MOC 5
@B_HDX205.0=1 'MOC 6
@B_HDX206.0=0 'MOC7
@B_HDX207.0=0'MOC8
@B_HDX208.0=0'MOC9
@B_HDX209.0=0'MOC10

if @W_HAW88=0  then ' so quat chay co dinh la 0
@B_HDX141.0=0
@B_HDX142.0=0
@B_HDX143.0=0
@B_HDX144.0=0
@B_HDX151.0=1
else
@B_HDX151.0=0
endif

if @W_HAW88=1  then ' so quat chay co dinh la 1
@B_HDX141.0=1
@B_HDX142.0=0
@B_HDX143.0=0
@B_HDX144.0=0
@B_HDX151.0=0
else
@B_HDX141.0=0
endif

if @W_HAW88=2  then  ' so quat chay co dinh la 2
@B_HDX141.0=0
@B_HDX142.0=1
@B_HDX143.0=0
@B_HDX144.0=0
@B_HDX151.0=0
else
@B_HDX142.0=0
endif

if @W_HAW88=3  then   ' so quat chay co dinh la 3
@B_HDX141.0=0
@B_HDX142.0=0
@B_HDX143.0=1
@B_HDX144.0=0
@B_HDX151.0=0
else
@B_HDX143.0=0
endif

if @W_HAW88=4 then  ' so quat chay co dinh la 4
@B_HDX141.0=0
@B_HDX142.0=0
@B_HDX143.0=0
@B_HDX144.0=1
@B_HDX151.0=0
else
@B_HDX144.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX141.0">'trigger ddieu khien quat theo nhiet do cua giai doan 6
'1 quat chay co dinh
@B_HDX280.0=1

if @W_HDW26&gt;= @w_HAW94 + @W_HAW0 then 'quat 2 on
	@B_HDX281.0=1
endif
if @W_HDW26&lt; @w_HAW94 - @W_HAW0 then
	@B_HDX281.0=0
endif

if @W_HDW26&gt;= @w_HAW95 + @W_HAW0 then 'quat 3 on
	@B_HDX282.0=1
endif
if @W_HDW26&lt; @w_HAW95 - @W_HAW0 then
	@B_HDX282.0=0
endif

if @W_HDW26&gt;= @w_HAW96 + @W_HAW0 then 'quat 4 on
	@B_HDX283.0=1
endif
if @W_HDW26&lt; @w_HAW96 - @W_HAW0 then
	@B_HDX283.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX142.0">'trigger ddieu khien quat theo nhiet do cua giai doan 6
'2 quat chay co dinh
@B_HDX280.0=1
@B_HDX281.0=1

if @W_HDW26&gt;= @w_HAW95 + @W_HAW0 then 'quat 3 on
	@B_HDX282.0=1
endif
if @W_HDW26&lt; @w_HAW95 - @W_HAW0 then
	@B_HDX282.0=0
endif

if @W_HDW26&gt;= @w_HAW96 + @W_HAW0 then 'quat 4 on
	@B_HDX283.0=1
endif
if @W_HDW26&lt; @w_HAW96 - @W_HAW0 then
	@B_HDX283.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX143.0">'trigger ddieu khien quat theo nhiet do cua giai doan 6
'3 quat chay co dinh
@B_HDX280.0=1
@B_HDX281.0=1
@B_HDX282.0=1

if @W_HDW26&gt;= @w_HAW96 + @W_HAW0 then 'quat 4 on
	@B_HDX283.0=1
endif
if @W_HDW26&lt; @w_HAW96 - @W_HAW0 then
	@B_HDX283.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX144.0">'trigger ddieu khien quat theo nhiet do cua gai doan 6
'4 quat chay co dinh
@B_HDX280.0=1
@B_HDX281.0=1
@B_HDX282.0=1
@B_HDX283.0=1
</Trigger>
			<Trigger Action="1" BitAddr="HDX151.0">'trigger ddieu khien quat theo nhiet do cua giai doan 6
'0 quat chay co dinh
if @W_HDW26&gt;= @w_HAW93 + @W_HAW0 then 'quat 1 on
	@B_HDX280.0=1
endif
if @W_HDW26&lt; @w_HAW93 - @W_HAW0 then
	@B_HDX280.0=0
endif

if @W_HDW26&gt;= @w_HAW94 + @W_HAW0 then 'quat 2 on
	@B_HDX281.0=1
endif
if @W_HDW26&lt; @w_HAW94 - @W_HAW0 then
	@B_HDX281.0=0
endif

if @W_HDW26&gt;= @w_HAW95 + @W_HAW0 then 'quat 3 on
	@B_HDX282.0=1
endif
if @W_HDW26&lt; @w_HAW95 - @W_HAW0 then
	@B_HDX282.0=0
endif

if @W_HDW26&gt;= @w_HAW96 + @W_HAW0 then 'quat 4 on
	@B_HDX283.0=1
endif
if @W_HDW26&lt; @w_HAW96 - @W_HAW0 then
	@B_HDX283.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX160.0">'moc 7 (giai doan 7)
'bat dan mat
'initial
if @B_HDX406.0 = 0 then
	@W_HDW303=0'reset bien de vao chot lai thoi gian chay dan mat

	'reset cac bien initial cau cac moc con lai
	@b_hdx400.0=0
	@b_hdx401.0=0 
	@b_hdx402.0=0
	@b_hdx403.0=0
	@b_hdx404.0=0
	@b_hdx405.0=0
	@b_hdx406.0=1
	@b_hdx407.0=0
	@b_hdx408.0=0
	@b_hdx409.0=0
	'tat het ca ngo ra
	@B_HDX280.0= 0
	@B_HDX281.0= 0
	@B_HDX282.0= 0
	@B_HDX283.0= 0 'quat 1, 2, 3, 4 off
endif

if @W_HDW26&gt;= @W_HAW234 + @W_HAW0 then
	'kiem tra dieu khien on/off theo thoi gian da cai chay:HAW226; dung:HAW227
	if @W_HDW303=0 then 
		@W_HDW302 = @W_HSW32
		@W_HDW303=1
	endif
	
	'dem thoi gian chay
	if @W_HSW32 &gt;= @W_HDW302 then
		@W_HDW304 = @W_HSW32 - @W_HDW302
	else
		@W_HDW304 = (60 - @W_HDW302) + @W_HSW32
	endif

	'kiem tra chay chua du thoi gian cai dat thi tiep tuc cho chay
	if @W_HDW304 &lt; @W_HAW226 then
		@B_HDX10.0=1'bat dan mat
	'het thoi gian chay thi tat dan mat
	else
		@B_HDX10.0=0'tat dan mat
		'kiem tra het thoi gian tat dan mat, thi cho dan mat chay lai
		if @W_HDW304 - @W_HAW226 &gt;= @W_HAW227 then
			@W_HDW303=0
		endif
	endif
else
	if @W_HDW26&lt; @W_HAW234 - @W_HAW0 then
		@B_HDX10.0=0
		@W_HDW303=0
	endif
endif

'reset
@B_HDX200.0=0 'MOC 1
@B_HDX201.0=0 'MOC 2
@B_HDX202.0=0 'MOC 3
@B_HDX203.0=0 'MOC 4
@B_HDX204.0=0 'MOC 5
@B_HDX205.0=0 'MOC 6
@B_HDX206.0=1 'MOC7
@B_HDX207.0=0'MOC8
@B_HDX208.0=0'MOC9
@B_HDX209.0=0'MOC10

if @W_HAW105=0  then ' so quat chay co dinh la 0
@B_HDX161.0=0
@B_HDX162.0=0
@B_HDX163.0=0
@B_HDX164.0=0
@B_HDX171.0=1
else
@B_HDX171.0=0
endif

if @W_HAW105=1  then ' so quat chay co dinh la 1
@B_HDX161.0=1
@B_HDX162.0=0
@B_HDX163.0=0
@B_HDX164.0=0
@B_HDX171.0=0
else
@B_HDX161.0=0
endif

if @W_HAW105=2  then  ' so quat chay co dinh la 2
@B_HDX161.0=0
@B_HDX162.0=1
@B_HDX163.0=0
@B_HDX164.0=0
@B_HDX171.0=0
else
@B_HDX162.0=0
endif

if @W_HAW105=3  then   ' so quat chay co dinh la 3
@B_HDX161.0=0
@B_HDX162.0=0
@B_HDX163.0=1
@B_HDX164.0=0
@B_HDX171.0=0
else
@B_HDX163.0=0
endif

if @W_HAW105=4 then  ' so quat chay co dinh la 4
@B_HDX161.0=0
@B_HDX162.0=0
@B_HDX163.0=0
@B_HDX164.0=1
@B_HDX171.0=0
else
@B_HDX164.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX161.0">'trigger ddieu khien quat theo nhiet do cua giai doan 7
'1 quat chay co dinh
@B_HDX280.0=1

if @W_HDW26&gt;= @w_HAW111 + @W_HAW0 then 'quat 2 on
	@B_HDX281.0=1
endif
if @W_HDW26&lt; @w_HAW111 - @W_HAW0 then
	@B_HDX281.0=0
endif

if @W_HDW26&gt;= @w_HAW112 + @W_HAW0 then 'quat 3 on
	@B_HDX282.0=1
endif
if @W_HDW26&lt; @w_HAW112 - @W_HAW0 then
	@B_HDX282.0=0
endif

if @W_HDW26&gt;= @w_HAW113 + @W_HAW0 then 'quat 4 on
	@B_HDX283.0=1
endif
if @W_HDW26&lt; @w_HAW113 - @W_HAW0 then
	@B_HDX283.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX162.0">'trigger ddieu khien quat theo nhiet do cua giai doan 7
'2 quat chay co dinh
@B_HDX280.0=1
@B_HDX281.0=1

if @W_HDW26&gt;= @w_HAW112 + @W_HAW0 then 'quat 3 on
	@B_HDX282.0=1
endif
if @W_HDW26&lt; @w_HAW112 - @W_HAW0 then
	@B_HDX282.0=0
endif

if @W_HDW26&gt;= @w_HAW113 + @W_HAW0 then 'quat 4 on
	@B_HDX283.0=1
endif
if @W_HDW26&lt; @w_HAW113 - @W_HAW0 then
	@B_HDX283.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX163.0">'trigger ddieu khien quat theo nhiet do cua giai doan 7
'3 quat chay co dinh
@B_HDX280.0=1
@B_HDX281.0=1
@B_HDX282.0=1

if @W_HDW26&gt;= @w_HAW113 + @W_HAW0 then 'quat 4 on
	@B_HDX283.0=1
endif
if @W_HDW26&lt; @w_HAW113 - @W_HAW0 then
	@B_HDX283.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX164.0">'trigger ddieu khien quat theo nhiet do cua giai doan 7
'0 quat chay co dinh
@B_HDX280.0=1
@B_HDX281.0=1
@B_HDX282.0=1
@B_HDX283.0=1

</Trigger>
			<Trigger Action="1" BitAddr="HDX171.0">'trigger ddieu khien quat theo nhiet do cua giai doan 7
'0 quat chay co dinh
if @W_HDW26&gt;= @w_HAW110 + @W_HAW0 then 'quat 1 on
	@B_HDX280.0=1
endif
if @W_HDW26&lt; @w_HAW110 - @W_HAW0 then
	@B_HDX280.0=0
endif

if @W_HDW26&gt;= @w_HAW111 + @W_HAW0 then 'quat 2 on
	@B_HDX281.0=1
endif
if @W_HDW26&lt; @w_HAW111 - @W_HAW0 then
	@B_HDX281.0=0
endif

if @W_HDW26&gt;= @w_HAW112 + @W_HAW0 then 'quat 3 on
	@B_HDX282.0=1
endif
if @W_HDW26&lt; @w_HAW112 - @W_HAW0 then
	@B_HDX282.0=0
endif

if @W_HDW26&gt;= @w_HAW113 + @W_HAW0 then 'quat 4 on
	@B_HDX283.0=1
endif
if @W_HDW26&lt; @w_HAW113 - @W_HAW0 then
	@B_HDX283.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX210.0">'TRIGGER tinh toan tan so theo nhiet do de ghi xuong bien tan MOC1

'GHI GIA TRI TAN SO CAI DAT XUONG BIEN TAN
IF @W_HDW26&lt;=@W_HAW5 THEN
	@W_HDW31=@W_HAW7 * 2
ENDIF

IF @W_HDW26&gt;=@W_HAW4 THEN
	@W_HDW31=@W_HAW6 * 2
ENDIF

IF @W_HDW26&gt;@W_HAW5 AND @W_HDW26&lt;@W_HAW4 THEN
	'tan so chay theo nhiet do moc 1
	@W_HDW270=@W_HAW4-@W_HAW5'LAY RA KHOANG NHIET DO DAO DONG TU NGUONG CAO VA NGUONG THAP
	@W_HDW271=@W_HAW6-@W_HAW7'LAY RA KHOANG TAN SO DAO DONG TU NGUONG CAO VA NGUONG THAP
	@W_HDW272=@W_HDW271/@W_HDW270' LAY TY LE TAN SO / NHIET DO
	'TINH DUOC TAN SO CAI DAT DAU VAO TY LE TINH O TREN VA NHIET DO THUC TE
	@W_HDW273=@W_HDW26-@W_HAW5 'TINH RA KHOANG NHIET DO THUC SO VOI NGUONG THAP
	@W_HDW31=(@W_HAW7+(@W_HDW272*@W_HDW273)) * 2'TAN SO CAI DAT THEO NHIET DO THUC TE
ENDIF
</Trigger>
			<Trigger Action="1" BitAddr="HDX211.0">'TRIGGER tinh toan tan so theo nhiet do de ghi xuong bien tan MOC 2

'GHI GIA TRI TAN SO CAI DAT XUONG BIEN TAN
IF @W_HDW26&lt;=@W_HAW22 THEN
	@W_HDW31=@W_HAW24 * 2
ENDIF

IF @W_HDW26&gt;=@W_HAW21 THEN
	@W_HDW31=@W_HAW23 * 2
ENDIF

IF @W_HDW26&gt;@W_HAW22 AND @W_HDW26&lt;@W_HAW21 THEN
	'tan so chay theo nhiet do moc 1
	@W_HDW270=@W_HAW21-@W_HAW22'LAY RA KHOANG NHIET DO DAO DONG TU NGUONG CAO VA NGUONG THAP
	@W_HDW271=@W_HAW23-@W_HAW24'LAY RA KHOANG TAN SO DAO DONG TU NGUONG CAO VA NGUONG THAP
	@W_HDW272=@W_HDW271/@W_HDW270' LAY TY LE TAN SO / NHIET DO
	'TINH DUOC TAN SO CAI DAT DAU VAO TY LE TINH O TREN VA NHIET DO THUC TE
	@W_HDW273=@W_HDW26-@W_HAW22
	'TINH DUOC TAN SO CAI DAT DAU VAO TY LE TINH O TREN VA NHIET DO THUC TE
	@W_HDW31=(@W_HAW24+(@W_HDW272 * @W_HDW273)) * 2'TAN SO CAI DAT THEO NHIET DO THUC TE
ENDIF
</Trigger>
			<Trigger Action="1" BitAddr="HDX212.0">'TRIGGER tinh toan tan so theo nhiet do de ghi xuong bien tan MOC 3

'GHI GIA TRI TAN SO CAI DAT XUONG BIEN TAN
IF @W_HDW26&lt;=@W_HAW39 THEN
	@W_HDW31=@W_HAW41 * 2
ENDIF

IF @W_HDW26&gt;=@W_HAW38 THEN
	@W_HDW31=@W_HAW40 * 2
ENDIF

IF @W_HDW26&gt;@W_HAW39 AND @W_HDW26&lt;@W_HAW38 THEN
	'tan so chay theo nhiet do moc 1
	@W_HDW270=@W_HAW38-@W_HAW39'LAY RA KHOANG NHIET DO DAO DONG TU NGUONG CAO VA NGUONG THAP
	@W_HDW271=@W_HAW40-@W_HAW41'LAY RA KHOANG TAN SO DAO DONG TU NGUONG CAO VA NGUONG THAP
	@W_HDW272=@W_HDW271/@W_HDW270' LAY TY LE TAN SO / NHIET DO
	'TINH DUOC TAN SO CAI DAT DAU VAO TY LE TINH O TREN VA NHIET DO THUC TE
	@W_HDW273=@W_HDW26-@W_HAW39
	'TINH DUOC TAN SO CAI DAT DAU VAO TY LE TINH O TREN VA NHIET DO THUC TE
	@W_HDW31=(@W_HAW41+(@W_HDW272*@W_HDW273)) * 2'TAN SO CAI DAT THEO NHIET DO THUC TE
ENDIF
</Trigger>
			<Trigger Action="1" BitAddr="HDX213.0">'TRIGGER tinh toan tan so theo nhiet do de ghi xuong bien tan MOC 4

'GHI GIA TRI TAN SO CAI DAT XUONG BIEN TAN
IF @W_HDW26&lt;=@W_HAW56 THEN
	@W_HDW31=@W_HAW58 * 2
ENDIF

IF @W_HDW26&gt;=@W_HAW55 THEN
	@W_HDW31=@W_HAW57 * 2
ENDIF

IF @W_HDW26&gt;@W_HAW56 AND @W_HDW26&lt;@W_HAW55 THEN
	'tan so chay theo nhiet do moc 1
	@W_HDW270=@W_HAW55-@W_HAW56'LAY RA KHOANG NHIET DO DAO DONG TU NGUONG CAO VA NGUONG THAP
	@W_HDW271=@W_HAW57-@W_HAW58'LAY RA KHOANG TAN SO DAO DONG TU NGUONG CAO VA NGUONG THAP
	@W_HDW272=@W_HDW271/@W_HDW270' LAY TY LE TAN SO / NHIET DO
	'TINH DUOC TAN SO CAI DAT DAU VAO TY LE TINH O TREN VA NHIET DO THUC TE
	@W_HDW273=@W_HDW26-@W_HAW56
	'TINH DUOC TAN SO CAI DAT DAU VAO TY LE TINH O TREN VA NHIET DO THUC TE
	@W_HDW31=(@W_HAW58+(@W_HDW272*@W_HDW273)) * 2'TAN SO CAI DAT THEO NHIET DO THUC TE
ENDIF
</Trigger>
			<Trigger Action="1" BitAddr="HDX214.0">'TRIGGER tinh toan tan so theo nhiet do de ghi xuong bien tan MOC 5

'GHI GIA TRI TAN SO CAI DAT XUONG BIEN TAN
IF @W_HDW26&lt;=@W_HAW73 THEN
	@W_HDW31=@W_HAW75 * 2
ENDIF

IF @W_HDW26&gt;=@W_HAW72 THEN
	@W_HDW31=@W_HAW74 * 2
ENDIF

IF @W_HDW26&gt;@W_HAW73 AND @W_HDW26&lt;@W_HAW72 THEN
	'tan so chay theo nhiet do moc 1
	@W_HDW270=@W_HAW72-@W_HAW73'LAY RA KHOANG NHIET DO DAO DONG TU NGUONG CAO VA NGUONG THAP
	@W_HDW271=@W_HAW74-@W_HAW75'LAY RA KHOANG TAN SO DAO DONG TU NGUONG CAO VA NGUONG THAP
	@W_HDW272=@W_HDW271/@W_HDW270' LAY TY LE TAN SO / NHIET DO
	'TINH DUOC TAN SO CAI DAT DAU VAO TY LE TINH O TREN VA NHIET DO THUC TE
	@W_HDW273=@W_HDW26-@W_HAW73 'TINH RA KHOANG NHIET DO THUC SO VOI NGUONG THAP
	@W_HDW31=(@W_HAW75+(@W_HDW272*@W_HDW273)) * 2'TAN SO CAI DAT THEO NHIET DO THUC TE
ENDIF
</Trigger>
			<Trigger Action="1" BitAddr="HDX215.0">'TRIGGER tinh toan tan so theo nhiet do de ghi xuong bien tan MOC 6

'GHI GIA TRI TAN SO CAI DAT XUONG BIEN TAN
IF @W_HDW26&lt;=@W_HAW90 THEN
	@W_HDW31=@W_HAW92 * 2
ENDIF

IF @W_HDW26&gt;=@W_HAW89 THEN
	@W_HDW31=@W_HAW91 * 2
ENDIF

IF @W_HDW26&gt;@W_HAW90 AND @W_HDW26&lt;@W_HAW89 THEN
	'tan so chay theo nhiet do moc 1
	@W_HDW270=@W_HAW89-@W_HAW90'LAY RA KHOANG NHIET DO DAO DONG TU NGUONG CAO VA NGUONG THAP
	@W_HDW271=@W_HAW91-@W_HAW92'LAY RA KHOANG TAN SO DAO DONG TU NGUONG CAO VA NGUONG THAP
	@W_HDW272=@W_HDW271/@W_HDW270' LAY TY LE TAN SO / NHIET DO
	'TINH DUOC TAN SO CAI DAT DAU VAO TY LE TINH O TREN VA NHIET DO THUC TE
	@W_HDW273=@W_HDW26-@W_HAW90 'TINH RA KHOANG NHIET DO THUC SO VOI NGUONG THAP
	@W_HDW31=(@W_HAW92+(@W_HDW272*@W_HDW273)) * 2'TAN SO CAI DAT THEO NHIET DO THUC TE
ENDIF
</Trigger>
			<Trigger Action="1" BitAddr="HDX216.0">'TRIGGER tinh toan tan so theo nhiet do de ghi xuong bien tan MOC 7

'GHI GIA TRI TAN SO CAI DAT XUONG BIEN TAN
IF @W_HDW26&lt;=@W_HAW107 THEN
	@W_HDW31=@W_HAW109 * 2
ENDIF

IF @W_HDW26&gt;=@W_HAW106 THEN
	@W_HDW31=@W_HAW108 * 2
ENDIF

IF @W_HDW26&gt;@W_HAW107 AND @W_HDW26&lt;@W_HAW106 THEN
	'tan so chay theo nhiet do moc 1
	@W_HDW270=@W_HAW106-@W_HAW107'LAY RA KHOANG NHIET DO DAO DONG TU NGUONG CAO VA NGUONG THAP
	@W_HDW271=@W_HAW108-@W_HAW109'LAY RA KHOANG TAN SO DAO DONG TU NGUONG CAO VA NGUONG THAP
	@W_HDW272=@W_HDW271/@W_HDW270' LAY TY LE TAN SO / NHIET DO
	'TINH DUOC TAN SO CAI DAT DAU VAO TY LE TINH O TREN VA NHIET DO THUC TE
	@W_HDW273=@W_HDW26-@W_HAW107 'TINH RA KHOANG NHIET DO THUC SO VOI NGUONG THAP
	@W_HDW31=(@W_HAW109+(@W_HDW272*@W_HDW273)) * 2'TAN SO CAI DAT THEO NHIET DO THUC TE
ENDIF
</Trigger>
			<Trigger Action="1" BitAddr="HDX217.0">'TRIGGER tinh toan tan so theo nhiet do de ghi xuong bien tan MOC 8

'GHI GIA TRI TAN SO CAI DAT XUONG BIEN TAN
IF @W_HDW26&lt;=@W_HAW139 THEN'neu nhiet do nho hon hoac bang nhiet do nguong thap, thi chinh bang tan so thap
	@W_HDW31=@W_HAW141 * 2
ENDIF

IF @W_HDW26&gt;=@W_HAW138 THEN'neu nhiet do lon hon hoac bang nhiet do nguong cao, thi chinh bang tan so cao
	@W_HDW31=@W_HAW140 * 2
ENDIF

'nhiet do trong khoang nguong thap va nguong cao, thi tinh tan so theo nhiet do do duoc
IF @W_HDW26&gt;@W_HAW139 AND @W_HDW26&lt;@W_HAW138 THEN
	'tan so chay theo nhiet do moc 1
	@W_HDW270=@W_HAW138-@W_HAW139'LAY RA KHOANG NHIET DO DAO DONG TU NGUONG CAO VA NGUONG THAP
	@W_HDW271=@W_HAW140-@W_HAW141'LAY RA KHOANG TAN SO DAO DONG TU NGUONG CAO VA NGUONG THAP
	@W_HDW272=@W_HDW271/@W_HDW270' LAY TY LE TAN SO / NHIET DO
	'TINH DUOC TAN SO CAI DAT DAU VAO TY LE TINH O TREN VA NHIET DO THUC TE
	@W_HDW273=@W_HDW26-@W_HAW139 'TINH RA KHOANG NHIET DO THUC SO VOI NGUONG THAP
	@W_HDW31=(@W_HAW141+(@W_HDW272*@W_HDW273)) * 2'TAN SO CAI DAT THEO NHIET DO THUC TE
ENDIF
</Trigger>
			<Trigger Action="1" BitAddr="HDX218.0">'TRIGGER tinh toan tan so theo nhiet do de ghi xuong bien tan MOC 9

'GHI GIA TRI TAN SO CAI DAT XUONG BIEN TAN
IF @W_HDW26&lt;=@W_HAW156 THEN'neu nhiet do nho hon hoac bang nhiet do nguong thap, thi chinh bang tan so thap
	@W_HDW31=@W_HAW158 * 2
ENDIF

IF @W_HDW26&gt;=@W_HAW155 THEN'neu nhiet do lon hon hoac bang nhiet do nguong cao, thi chinh bang tan so cao
	@W_HDW31=@W_HAW157 * 2
ENDIF

'nhiet do trong khoang nguong thap va nguong cao, thi tinh tan so theo nhiet do do duoc
IF @W_HDW26&gt;@W_HAW156 AND @W_HDW26&lt;@W_HAW155 THEN
	'tan so chay theo nhiet do moc 1
	@W_HDW270=@W_HAW155-@W_HAW156'LAY RA KHOANG NHIET DO DAO DONG TU NGUONG CAO VA NGUONG THAP
	@W_HDW271=@W_HAW157-@W_HAW158'LAY RA KHOANG TAN SO DAO DONG TU NGUONG CAO VA NGUONG THAP
	@W_HDW272=@W_HDW271/@W_HDW270' LAY TY LE TAN SO / NHIET DO
	'TINH DUOC TAN SO CAI DAT DAU VAO TY LE TINH O TREN VA NHIET DO THUC TE
	@W_HDW273=@W_HDW26-@W_HAW156 'TINH RA KHOANG NHIET DO THUC SO VOI NGUONG THAP
	@W_HDW31=(@W_HAW158+(@W_HDW272*@W_HDW273)) * 2'TAN SO CAI DAT THEO NHIET DO THUC TE = Tan so nguong thap + Tan so theo cong them.
	'phai nhan doi len, vi fomat cua bien tan no nhu vay
ENDIF
</Trigger>
			<Trigger Action="1" BitAddr="HDX219.0">'TRIGGER tinh toan tan so theo nhiet do de ghi xuong bien tan MOC 10

'GHI GIA TRI TAN SO CAI DAT XUONG BIEN TAN
IF @W_HDW26&lt;=@W_HAW173 THEN'neu nhiet do nho hon hoac bang nhiet do nguong thap, thi chinh bang tan so thap
	@W_HDW31=@W_HAW175 * 2
ENDIF

IF @W_HDW26&gt;=@W_HAW172 THEN'neu nhiet do lon hon hoac bang nhiet do nguong cao, thi chinh bang tan so cao
	@W_HDW31=@W_HAW174 * 2
ENDIF

'nhiet do trong khoang nguong thap va nguong cao, thi tinh tan so theo nhiet do do duoc
IF @W_HDW26&gt;@W_HAW173 AND @W_HDW26&lt;@W_HAW172 THEN
	'tan so chay theo nhiet do moc 1
	@W_HDW270=@W_HAW172-@W_HAW173'LAY RA KHOANG NHIET DO DAO DONG TU NGUONG CAO VA NGUONG THAP
	@W_HDW271=@W_HAW174-@W_HAW175'LAY RA KHOANG TAN SO DAO DONG TU NGUONG CAO VA NGUONG THAP
	@W_HDW272=@W_HDW271/@W_HDW270' LAY TY LE TAN SO / NHIET DO
	'TINH DUOC TAN SO CAI DAT DAU VAO TY LE TINH O TREN VA NHIET DO THUC TE
	@W_HDW273=@W_HDW26-@W_HAW156 'TINH RA KHOANG NHIET DO THUC SO VOI NGUONG THAP
	@W_HDW31=(@W_HAW175+(@W_HDW272*@W_HDW273)) * 2'TAN SO CAI DAT THEO NHIET DO THUC TE = Tan so nguong thap + Tan so theo cong them.
	'phai nhan doi len, vi fomat cua bien tan no nhu vay
ENDIF
</Trigger>
			<Trigger Action="1" BitAddr="HDX207.0">'reset cac trang thai cua cac moc khi dang o moc 8
'moc1
@W_HDW40=0
@W_HDW41=0
@W_HDW42=0
@W_HDW43=0
@W_HDW44=0
@W_HDW45=0
@W_HDW46=0
@W_HDW47=0
@W_HDW48=0
@W_HDW49=0
@W_HDW50=0
@W_HDW51=0
'moc2
@W_HDW60=0
@W_HDW61=0
@W_HDW62=0
@W_HDW63=0
@W_HDW64=0
@W_HDW65=0
@W_HDW66=0
@W_HDW67=0
@W_HDW68=0
@W_HDW69=0
@W_HDW70=0
@W_HDW71=0
'moc3
@W_HDW80=0
@W_HDW81=0
@W_HDW82=0
@W_HDW83=0
@W_HDW84=0
@W_HDW85=0
@W_HDW86=0
@W_HDW87=0
@W_HDW88=0
@W_HDW89=0
@W_HDW90=0
@W_HDW91=0
'moc4
@W_HDW100=0
@W_HDW101=0
@W_HDW102=0
@W_HDW103=0
@W_HDW104=0
@W_HDW105=0
@W_HDW106=0
@W_HDW107=0
@W_HDW108=0
@W_HDW109=0
@W_HDW110=0
@W_HDW111=0
'moc5
@W_HDW120=0
@W_HDW121=0
@W_HDW122=0
@W_HDW123=0
@W_HDW124=0
@W_HDW125=0
@W_HDW126=0
@W_HDW127=0
@W_HDW128=0
@W_HDW129=0
@W_HDW130=0
@W_HDW131=0
'moc6
@W_HDW140=0
@W_HDW141=0
@W_HDW142=0
@W_HDW143=0
@W_HDW144=0
@W_HDW145=0
@W_HDW146=0
@W_HDW147=0
@W_HDW148=0
@W_HDW149=0
@W_HDW150=0
@W_HDW151=0
'moc7
@W_HDW160=0
@W_HDW161=0
@W_HDW162=0
@W_HDW163=0
@W_HDW164=0
@W_HDW165=0
@W_HDW166=0
@W_HDW167=0
@W_HDW168=0
@W_HDW169=0
@W_HDW170=0
@W_HDW171=0

'moc9
@W_HDW230=0
@W_HDW231=0
@W_HDW232=0
@W_HDW233=0
@W_HDW234=0
@W_HDW235=0
@W_HDW236=0
@W_HDW237=0
@W_HDW238=0
@W_HDW239=0
@W_HDW240=0
@W_HDW241=0
'moc10
@W_HDW250=0
@W_HDW251=0
@W_HDW252=0
@W_HDW253=0
@W_HDW254=0
@W_HDW255=0
@W_HDW256=0
@W_HDW257=0
@W_HDW258=0
@W_HDW259=0
@W_HDW260=0
@W_HDW261=0

@B_HDX207.0=0
</Trigger>
			<Trigger Action="1" BitAddr="HDX208.0">'reset cac trang thai cua cac moc khi dang o moc 9
'moc1
@W_HDW40=0
@W_HDW41=0
@W_HDW42=0
@W_HDW43=0
@W_HDW44=0
@W_HDW45=0
@W_HDW46=0
@W_HDW47=0
@W_HDW48=0
@W_HDW49=0
@W_HDW50=0
@W_HDW51=0
'moc2
@W_HDW60=0
@W_HDW61=0
@W_HDW62=0
@W_HDW63=0
@W_HDW64=0
@W_HDW65=0
@W_HDW66=0
@W_HDW67=0
@W_HDW68=0
@W_HDW69=0
@W_HDW70=0
@W_HDW71=0
'moc3
@W_HDW80=0
@W_HDW81=0
@W_HDW82=0
@W_HDW83=0
@W_HDW84=0
@W_HDW85=0
@W_HDW86=0
@W_HDW87=0
@W_HDW88=0
@W_HDW89=0
@W_HDW90=0
@W_HDW91=0
'moc4
@W_HDW100=0
@W_HDW101=0
@W_HDW102=0
@W_HDW103=0
@W_HDW104=0
@W_HDW105=0
@W_HDW106=0
@W_HDW107=0
@W_HDW108=0
@W_HDW109=0
@W_HDW110=0
@W_HDW111=0
'moc5
@W_HDW120=0
@W_HDW121=0
@W_HDW122=0
@W_HDW123=0
@W_HDW124=0
@W_HDW125=0
@W_HDW126=0
@W_HDW127=0
@W_HDW128=0
@W_HDW129=0
@W_HDW130=0
@W_HDW131=0
'moc6
@W_HDW140=0
@W_HDW141=0
@W_HDW142=0
@W_HDW143=0
@W_HDW144=0
@W_HDW145=0
@W_HDW146=0
@W_HDW147=0
@W_HDW148=0
@W_HDW149=0
@W_HDW150=0
@W_HDW151=0
'moc7
@W_HDW160=0
@W_HDW161=0
@W_HDW162=0
@W_HDW163=0
@W_HDW164=0
@W_HDW165=0
@W_HDW166=0
@W_HDW167=0
@W_HDW168=0
@W_HDW169=0
@W_HDW170=0
@W_HDW171=0
'moc8
@W_HDW180=0
@W_HDW181=0
@W_HDW182=0
@W_HDW183=0
@W_HDW184=0
@W_HDW185=0
@W_HDW186=0
@W_HDW187=0
@W_HDW188=0
@W_HDW189=0
@W_HDW190=0
@W_HDW191=0
'moc10
@W_HDW250=0
@W_HDW251=0
@W_HDW252=0
@W_HDW253=0
@W_HDW254=0
@W_HDW255=0
@W_HDW256=0
@W_HDW257=0
@W_HDW258=0
@W_HDW259=0
@W_HDW260=0
@W_HDW261=0

@B_HDX208.0=0
</Trigger>
			<Trigger Action="1" BitAddr="HDX209.0">'reset cac trang thai cua cac moc khi dang o moc 10
'moc1
@W_HDW40=0
@W_HDW41=0
@W_HDW42=0
@W_HDW43=0
@W_HDW44=0
@W_HDW45=0
@W_HDW46=0
@W_HDW47=0
@W_HDW48=0
@W_HDW49=0
@W_HDW50=0
@W_HDW51=0
'moc2
@W_HDW60=0
@W_HDW61=0
@W_HDW62=0
@W_HDW63=0
@W_HDW64=0
@W_HDW65=0
@W_HDW66=0
@W_HDW67=0
@W_HDW68=0
@W_HDW69=0
@W_HDW70=0
@W_HDW71=0
'moc3
@W_HDW80=0
@W_HDW81=0
@W_HDW82=0
@W_HDW83=0
@W_HDW84=0
@W_HDW85=0
@W_HDW86=0
@W_HDW87=0
@W_HDW88=0
@W_HDW89=0
@W_HDW90=0
@W_HDW91=0
'moc4
@W_HDW100=0
@W_HDW101=0
@W_HDW102=0
@W_HDW103=0
@W_HDW104=0
@W_HDW105=0
@W_HDW106=0
@W_HDW107=0
@W_HDW108=0
@W_HDW109=0
@W_HDW110=0
@W_HDW111=0
'moc5
@W_HDW120=0
@W_HDW121=0
@W_HDW122=0
@W_HDW123=0
@W_HDW124=0
@W_HDW125=0
@W_HDW126=0
@W_HDW127=0
@W_HDW128=0
@W_HDW129=0
@W_HDW130=0
@W_HDW131=0
'moc6
@W_HDW140=0
@W_HDW141=0
@W_HDW142=0
@W_HDW143=0
@W_HDW144=0
@W_HDW145=0
@W_HDW146=0
@W_HDW147=0
@W_HDW148=0
@W_HDW149=0
@W_HDW150=0
@W_HDW151=0
'moc7
@W_HDW160=0
@W_HDW161=0
@W_HDW162=0
@W_HDW163=0
@W_HDW164=0
@W_HDW165=0
@W_HDW166=0
@W_HDW167=0
@W_HDW168=0
@W_HDW169=0
@W_HDW170=0
@W_HDW171=0
'moc8
@W_HDW180=0
@W_HDW181=0
@W_HDW182=0
@W_HDW183=0
@W_HDW184=0
@W_HDW185=0
@W_HDW186=0
@W_HDW187=0
@W_HDW188=0
@W_HDW189=0
@W_HDW190=0
@W_HDW191=0
'moc9
@W_HDW230=0
@W_HDW231=0
@W_HDW232=0
@W_HDW233=0
@W_HDW234=0
@W_HDW235=0
@W_HDW236=0
@W_HDW237=0
@W_HDW238=0
@W_HDW239=0
@W_HDW240=0
@W_HDW241=0

@B_HDX209.0=0
</Trigger>
			<Trigger Action="1" BitAddr="HDX180.0">'moc 8 (giai doan 8)
'bat dan mat
'initial
if @B_HDX407.0 = 0 then
	@W_HDW303=0'reset bien de vao chot lai thoi gian chay dan mat

	'reset cac bien initial cau cac moc con lai
	@b_hdx400.0=0
	@b_hdx401.0=0 
	@b_hdx402.0=0
	@b_hdx403.0=0
	@b_hdx404.0=0
	@b_hdx405.0=0
	@b_hdx406.0=0
	@b_hdx407.0=1
	@b_hdx408.0=0
	@b_hdx409.0=0
	'tat het ca ngo ra
	@B_HDX280.0= 0
	@B_HDX281.0= 0
	@B_HDX282.0= 0
	@B_HDX283.0= 0 'quat 1, 2, 3, 4 off
endif

if @W_HDW26&gt;= @W_HAW235 + @W_HAW0 then
	'kiem tra dieu khien on/off theo thoi gian da cai chay:HAW226; dung:HAW227
	if @W_HDW303=0 then 
		@W_HDW302 = @W_HSW32
		@W_HDW303=1
	endif
	
	'dem thoi gian chay
	if @W_HSW32 &gt;= @W_HDW302 then
		@W_HDW304 = @W_HSW32 - @W_HDW302
	else
		@W_HDW304 = (60 - @W_HDW302) + @W_HSW32
	endif

	'kiem tra chay chua du thoi gian cai dat thi tiep tuc cho chay
	if @W_HDW304 &lt; @W_HAW226 then
		@B_HDX10.0=1'bat dan mat
	'het thoi gian chay thi tat dan mat
	else
		@B_HDX10.0=0'tat dan mat
		'kiem tra het thoi gian tat dan mat, thi cho dan mat chay lai
		if @W_HDW304 - @W_HAW226 &gt;= @W_HAW227 then
			@W_HDW303=0
		endif
	endif
else
	if @W_HDW26&lt; @W_HAW235 - @W_HAW0 then
		@B_HDX10.0=0
		@W_HDW303=0
	endif
endif

'reset
@B_HDX200.0=0 'MOC 1
@B_HDX201.0=0 'MOC 2
@B_HDX202.0=0 'MOC 3
@B_HDX203.0=0 'MOC 4
@B_HDX204.0=0 'MOC 5
@B_HDX205.0=0 'MOC 6
@B_HDX206.0=0 'MOC7
@B_HDX207.0=1'MOC8
@B_HDX208.0=0'MOC9
@B_HDX209.0=0'MOC10

if @W_HAW137=0  then ' so quat chay co dinh la 0
@B_HDX181.0=0
@B_HDX182.0=0
@B_HDX183.0=0
@B_HDX184.0=0
@B_HDX191.0=1
else
@B_HDX191.0=0
endif

if @W_HAW137=1  then ' so quat chay co dinh la 1
@B_HDX181.0=1
@B_HDX182.0=0
@B_HDX183.0=0
@B_HDX184.0=0
@B_HDX191.0=0
else
@B_HDX181.0=0
endif

if @W_HAW137=2  then  ' so quat chay co dinh la 2
@B_HDX181.0=0
@B_HDX182.0=1
@B_HDX183.0=0
@B_HDX184.0=0
@B_HDX191.0=0
else
@B_HDX182.0=0
endif

if @W_HAW137=3  then   ' so quat chay co dinh la 3
@B_HDX181.0=0
@B_HDX182.0=0
@B_HDX183.0=1
@B_HDX184.0=0
@B_HDX191.0=0
else
@B_HDX183.0=0
endif

if @W_HAW137=4 then  ' so quat chay co dinh la 4
@B_HDX181.0=0
@B_HDX182.0=0
@B_HDX183.0=0
@B_HDX184.0=1
@B_HDX191.0=0
else
@B_HDX184.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX230.0">'moc 9 (giai doan 9)
'bat dan mat
'initial
if @B_HDX408.0 = 0 then
	@W_HDW303=0'reset bien de vao chot lai thoi gian chay dan mat
	'reset cac bien initial cau cac moc con lai
	@b_hdx400.0=0
	@b_hdx401.0=0 
	@b_hdx402.0=0
	@b_hdx403.0=0
	@b_hdx404.0=0
	@b_hdx405.0=0
	@b_hdx406.0=0
	@b_hdx407.0=0
	@b_hdx408.0=1
	@b_hdx409.0=0
	'tat het ca ngo ra
	@B_HDX280.0= 0
	@B_HDX281.0= 0
	@B_HDX282.0= 0
	@B_HDX283.0= 0 'quat 1, 2, 3, 4 off
endif

if @W_HDW26&gt;= @W_HAW236 + @W_HAW0 then
	'kiem tra dieu khien on/off theo thoi gian da cai chay:HAW226; dung:HAW227
	if @W_HDW303=0 then 
		@W_HDW302 = @W_HSW32
		@W_HDW303=1
	endif
	'dem thoi gian chay
	if @W_HSW32 &gt;= @W_HDW302 then
		@W_HDW304 = @W_HSW32 - @W_HDW302
	else
		@W_HDW304 = (60 - @W_HDW302) + @W_HSW32
	endif
	'kiem tra chay chua du thoi gian cai dat thi tiep tuc cho chay
	if @W_HDW304 &lt; @W_HAW226 then
		@B_HDX10.0=1'bat dan mat
	'het thoi gian chay thi tat dan mat
	else
		@B_HDX10.0=0'tat dan mat
		'kiem tra het thoi gian tat dan mat, thi cho dan mat chay lai
		if @W_HDW304 - @W_HAW226 &gt;= @W_HAW227 then
			@W_HDW303=0
		endif
	endif
else
	if @W_HDW26&lt; @W_HAW236 - @W_HAW0 then
		@B_HDX10.0=0
		@W_HDW303=0
	endif
endif
'reset
@B_HDX200.0=0 'MOC 1
@B_HDX201.0=0 'MOC 2
@B_HDX202.0=0 'MOC 3
@B_HDX203.0=0 'MOC 4
@B_HDX204.0=0 'MOC 5
@B_HDX205.0=0 'MOC 6
@B_HDX206.0=0 'MOC7
@B_HDX207.0=0'MOC8
@B_HDX208.0=1'MOC9
@B_HDX209.0=0'MOC10
if @W_HAW154=0  then ' so quat chay co dinh la 0
	@B_HDX231.0=0
	@B_HDX232.0=0
	@B_HDX233.0=0
	@B_HDX234.0=0
	@B_HDX241.0=1
else
	@B_HDX241.0=0
endif
if @W_HAW154=1  then ' so quat chay co dinh la 1
	@B_HDX231.0=1
	@B_HDX232.0=0
	@B_HDX233.0=0
	@B_HDX234.0=0
	@B_HDX241.0=0
else
	@B_HDX231.0=0
endif
if @W_HAW154=2  then  ' so quat chay co dinh la 2
	@B_HDX231.0=0
	@B_HDX232.0=1
	@B_HDX233.0=0
	@B_HDX234.0=0
	@B_HDX241.0=0
else
	@B_HDX232.0=0
endif

if @W_HAW154=3  then   ' so quat chay co dinh la 3
	@B_HDX231.0=0
	@B_HDX232.0=0
	@B_HDX233.0=1
	@B_HDX234.0=0
	@B_HDX241.0=0
else
	@B_HDX233.0=0
endif

if @W_HAW154=4 then  ' so quat chay co dinh la 4
	@B_HDX231.0=0
	@B_HDX232.0=0
	@B_HDX233.0=0
	@B_HDX234.0=1
	@B_HDX241.0=0
else
	@B_HDX234.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX250.0">'moc 10 (giai doan 10)
'bat dan mat
'initial
if @B_HDX409.0 = 0 then
	@W_HDW303=0'reset bien de vao chot lai thoi gian chay dan mat
	'reset cac bien initial cau cac moc con lai
	@b_hdx400.0=0
	@b_hdx401.0=0 
	@b_hdx402.0=0
	@b_hdx403.0=0
	@b_hdx404.0=0
	@b_hdx405.0=0
	@b_hdx406.0=0
	@b_hdx407.0=0
	@b_hdx408.0=0
	@b_hdx409.0=1
	'tat het ca ngo ra
	@B_HDX280.0= 0
	@B_HDX281.0= 0
	@B_HDX282.0= 0
	@B_HDX283.0= 0 'quat 1, 2, 3, 4 off
endif

if @W_HDW26&gt;= @W_HAW237 + @W_HAW0 then
	'kiem tra dieu khien on/off theo thoi gian da cai chay:HAW226; dung:HAW227
	if @W_HDW303=0 then 
		@W_HDW302 = @W_HSW32
		@W_HDW303=1
	endif
	'dem thoi gian chay
	if @W_HSW32 &gt;= @W_HDW302 then
		@W_HDW304 = @W_HSW32 - @W_HDW302
	else
		@W_HDW304 = (60 - @W_HDW302) + @W_HSW32
	endif
	'kiem tra chay chua du thoi gian cai dat thi tiep tuc cho chay
	if @W_HDW304 &lt; @W_HAW226 then
		@B_HDX10.0=1'bat dan mat
	'het thoi gian chay thi tat dan mat
	else
		@B_HDX10.0=0'tat dan mat
		'kiem tra het thoi gian tat dan mat, thi cho dan mat chay lai
		if @W_HDW304 - @W_HAW226 &gt;= @W_HAW227 then
			@W_HDW303=0
		endif
	endif
endif
if @W_HDW26&lt; @W_HAW237 - @W_HAW0 then
	@B_HDX10.0=0
	@W_HDW303=0
endif
'reset
@B_HDX200.0=0 'MOC 1
@B_HDX201.0=0 'MOC 2
@B_HDX202.0=0 'MOC 3
@B_HDX203.0=0 'MOC 4
@B_HDX204.0=0 'MOC 5
@B_HDX205.0=0 'MOC 6
@B_HDX206.0=0 'MOC7
@B_HDX207.0=0'MOC8
@B_HDX208.0=0'MOC9
@B_HDX209.0=1'MOC10
if @W_HAW171=0  then ' so quat chay co dinh la 0
	@B_HDX251.0=0
	@B_HDX252.0=0
	@B_HDX253.0=0
	@B_HDX254.0=0
	@B_HDX261.0=1
else
	@B_HDX261.0=0
endif
if @W_HAW171=1  then ' so quat chay co dinh la 1
	@B_HDX251.0=1
	@B_HDX252.0=0
	@B_HDX253.0=0
	@B_HDX254.0=0
	@B_HDX261.0=0
else
	@B_HDX251.0=0
endif
if @W_HAW171=2  then  ' so quat chay co dinh la 2
	@B_HDX251.0=0
	@B_HDX252.0=1
	@B_HDX253.0=0
	@B_HDX254.0=0
	@B_HDX261.0=0
else
	@B_HDX252.0=0
endif
if @W_HAW171=3  then   ' so quat chay co dinh la 3
	@B_HDX251.0=0
	@B_HDX252.0=0
	@B_HDX253.0=1
	@B_HDX254.0=0
	@B_HDX261.0=0
else
@B_HDX253.0=0
endif
if @W_HAW171=4 then  ' so quat chay co dinh la 4
	@B_HDX251.0=0
	@B_HDX252.0=0
	@B_HDX253.0=0
	@B_HDX254.0=1
	@B_HDX261.0=0
else
	@B_HDX254.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX181.0">'trigger ddieu khien quat theo nhiet do cua giai doan 8
'1 quat chay co dinh
@B_HDX280.0=1

if @W_HDW26&gt;= @w_HAW143 + @W_HAW0 then 'quat 2 on
	@B_HDX281.0=1
endif
if @W_HDW26&lt; @w_HAW143 - @W_HAW0 then
	@B_HDX281.0=0
endif

if @W_HDW26&gt;= @w_HAW144 + @W_HAW0 then 'quat 3 on
	@B_HDX282.0=1
endif
if @W_HDW26&lt; @w_HAW144 - @W_HAW0 then
	@B_HDX282.0=0
endif

if @W_HDW26&gt;= @w_HAW145 + @W_HAW0 then 'quat 4 on
	@B_HDX283.0=1
endif
if @W_HDW26&lt; @w_HAW145 - @W_HAW0 then
	@B_HDX283.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX182.0">'trigger ddieu khien quat theo nhiet do cua giai doan 8
'2 quat chay co dinh
@B_HDX280.0=1
@B_HDX281.0=1

if @W_HDW26&gt;= @w_HAW144 + @W_HAW0 then 'quat 3 on
	@B_HDX282.0=1
endif
if @W_HDW26&lt; @w_HAW144 - @W_HAW0 then
	@B_HDX282.0=0
endif

if @W_HDW26&gt;= @w_HAW145 + @W_HAW0 then 'quat 4 on
	@B_HDX283.0=1
endif
if @W_HDW26&lt; @w_HAW145 - @W_HAW0 then
	@B_HDX283.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX183.0">'trigger ddieu khien quat theo nhiet do cua giai doan 8
'3 quat chay co dinh
@B_HDX280.0=1
@B_HDX281.0=1
@B_HDX282.0=1

if @W_HDW26&gt;= @w_HAW145 + @W_HAW0 then 'quat 4 on
	@B_HDX283.0=1
endif
if @W_HDW26&lt; @w_HAW145 - @W_HAW0 then
	@B_HDX283.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX184.0">'trigger ddieu khien quat theo nhiet do cua giai doan 8
'4 quat chay co dinh
@B_HDX280.0=1
@B_HDX281.0=1
@B_HDX282.0=1
@B_HDX283.0=1
</Trigger>
			<Trigger Action="1" BitAddr="HDX191.0">'trigger ddieu khien quat theo nhiet do cua giai doan 8
'0 quat chay co dinh
if @W_HDW26&gt;= @w_HAW142 + @W_HAW0 then 'quat 1 on
	@B_HDX280.0=1
endif
if @W_HDW26&lt; @w_HAW142 - @W_HAW0 then
	@B_HDX280.0=0
endif

if @W_HDW26&gt;= @w_HAW143 + @W_HAW0 then 'quat 2 on
	@B_HDX281.0=1
endif
if @W_HDW26&lt; @w_HAW143 - @W_HAW0 then
	@B_HDX281.0=0
endif

if @W_HDW26&gt;= @w_HAW144 + @W_HAW0 then 'quat 3 on
	@B_HDX282.0=1
endif
if @W_HDW26&lt; @w_HAW144 - @W_HAW0 then
	@B_HDX282.0=0
endif

if @W_HDW26&gt;= @w_HAW145 + @W_HAW0 then 'quat 4 on
	@B_HDX283.0=1
endif
if @W_HDW26&lt; @w_HAW145 - @W_HAW0 then
	@B_HDX283.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX231.0">'trigger ddieu khien quat theo nhiet do cua giai doan 9
'1 quat chay co dinh
@B_HDX280.0=1

if @W_HDW26&gt;= @w_HAW160 + @W_HAW0 then 'quat 2 on
	@B_HDX281.0=1
endif
if @W_HDW26&lt; @w_HAW160 - @W_HAW0 then
	@B_HDX281.0=0
endif

if @W_HDW26&gt;= @w_HAW161 + @W_HAW0 then 'quat 3 on
	@B_HDX282.0=1
endif
if @W_HDW26&lt; @w_HAW161 - @W_HAW0 then
	@B_HDX282.0=0
endif

if @W_HDW26&gt;= @w_HAW162 + @W_HAW0 then 'quat 4 on
	@B_HDX283.0=1
endif
if @W_HDW26&lt; @w_HAW162 - @W_HAW0 then
	@B_HDX283.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX232.0">'trigger ddieu khien quat theo nhiet do cua giai doan 9
'2 quat chay co dinh
@B_HDX280.0=1
@B_HDX281.0=1

if @W_HDW26&gt;= @w_HAW161 + @W_HAW0 then 'quat 3 on
	@B_HDX282.0=1
endif
if @W_HDW26&lt; @w_HAW161 - @W_HAW0 then
	@B_HDX282.0=0
endif

if @W_HDW26&gt;= @w_HAW162 + @W_HAW0 then 'quat 4 on
	@B_HDX283.0=1
endif
if @W_HDW26&lt; @w_HAW162 - @W_HAW0 then
	@B_HDX283.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX233.0">'trigger ddieu khien quat theo nhiet do cua giai doan 9
'3 quat chay co dinh
@B_HDX280.0=1
@B_HDX281.0=1
@B_HDX282.0=1

if @W_HDW26&gt;= @w_HAW162 + @W_HAW0 then 'quat 4 on
	@B_HDX283.0=1
endif
if @W_HDW26&lt; @w_HAW162 - @W_HAW0 then
	@B_HDX283.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX234.0">'trigger ddieu khien quat theo nhiet do cua giai doan 9
'4 quat chay co dinh
@B_HDX280.0=1
@B_HDX281.0=1
@B_HDX282.0=1
@B_HDX283.0=1
</Trigger>
			<Trigger Action="1" BitAddr="HDX241.0">'trigger ddieu khien quat theo nhiet do cua giai doan 9
'0 quat chay co dinh

if @W_HDW26&gt;= @w_HAW159 + @W_HAW0 then 'quat 1 on
	@B_HDX280.0=1
endif
if @W_HDW26&lt; @w_HAW159 - @W_HAW0 then
	@B_HDX280.0=0
endif

if @W_HDW26&gt;= @w_HAW160 + @W_HAW0 then 'quat 2 on
	@B_HDX281.0=1
endif
if @W_HDW26&lt; @w_HAW160 - @W_HAW0 then
	@B_HDX281.0=0
endif

if @W_HDW26&gt;= @w_HAW161 + @W_HAW0 then 'quat 3 on
	@B_HDX282.0=1
endif
if @W_HDW26&lt; @w_HAW161 - @W_HAW0 then
	@B_HDX282.0=0
endif

if @W_HDW26&gt;= @w_HAW162 + @W_HAW0 then 'quat 4 on
	@B_HDX283.0=1
endif
if @W_HDW26&lt; @w_HAW162 - @W_HAW0 then
	@B_HDX283.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX251.0">'trigger ddieu khien quat theo nhiet do cua giai doan 10
'1 quat chay co dinh
@B_HDX280.0=1'ON QUAT1

if @W_HDW26&gt;= @w_HAW177 + @W_HAW0 then 'quat 2 on
	@B_HDX281.0=1
endif
if @W_HDW26&lt; @w_HAW177 - @W_HAW0 then
	@B_HDX281.0=0
endif

if @W_HDW26&gt;= @w_HAW178 + @W_HAW0 then 'quat 3 on
	@B_HDX282.0=1
endif
if @W_HDW26&lt; @w_HAW178 - @W_HAW0 then
	@B_HDX282.0=0
endif

if @W_HDW26&gt;= @w_HAW179+ @W_HAW0 then 'quat 4 on
	@B_HDX283.0=1
endif
if @W_HDW26&lt; @w_HAW179 - @W_HAW0 then
	@B_HDX283.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX252.0">'trigger ddieu khien quat theo nhiet do cua giai doan 10
'2 quat chay co dinh
@B_HDX280.0=1'ON QUAT1
@B_HDX281.0=1

if @W_HDW26&gt;= @w_HAW178 + @W_HAW0 then 'quat 3 on
	@B_HDX282.0=1
endif
if @W_HDW26&lt; @w_HAW178 - @W_HAW0 then
	@B_HDX282.0=0
endif

if @W_HDW26&gt;= @w_HAW179+ @W_HAW0 then 'quat 4 on
	@B_HDX283.0=1
endif
if @W_HDW26&lt; @w_HAW179 - @W_HAW0 then
	@B_HDX283.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX253.0">'trigger ddieu khien quat theo nhiet do cua giai doan 10
'3 quat chay co dinh
@B_HDX280.0=1'ON QUAT1
@B_HDX281.0=1
@B_HDX282.0=1

if @W_HDW26&gt;= @w_HAW179+ @W_HAW0 then 'quat 4 on
	@B_HDX283.0=1
endif
if @W_HDW26&lt; @w_HAW179 - @W_HAW0 then
	@B_HDX283.0=0
endif
</Trigger>
			<Trigger Action="1" BitAddr="HDX254.0">'trigger ddieu khien quat theo nhiet do cua giai doan 10
'4 quat chay co dinh
@B_HDX280.0=1
@B_HDX281.0=1
@B_HDX282.0=1
@B_HDX283.0=1
</Trigger>
			<Trigger Action="1" BitAddr="HDX261.0">'trigger ddieu khien quat theo nhiet do cua giai doan 10
'0 quat chay co dinh
if @W_HDW26&gt;= @w_HAW176 + @W_HAW0 then 'quat 2 on
	@B_HDX280.0=1
endif
if @W_HDW26&lt; @w_HAW176 - @W_HAW0 then
	@B_HDX280.0=0
endif

if @W_HDW26&gt;= @w_HAW177 + @W_HAW0 then 'quat 2 on
	@B_HDX281.0=1
endif
if @W_HDW26&lt; @w_HAW177 - @W_HAW0 then
	@B_HDX281.0=0
endif

if @W_HDW26&gt;= @w_HAW178 + @W_HAW0 then 'quat 3 on
	@B_HDX282.0=1
endif
if @W_HDW26&lt; @w_HAW178 - @W_HAW0 then
	@B_HDX282.0=0
endif

if @W_HDW26&gt;= @w_HAW179+ @W_HAW0 then 'quat 4 on
	@B_HDX283.0=1
endif
if @W_HDW26&lt; @w_HAW179 - @W_HAW0 then
	@B_HDX283.0=0
endif
</Trigger>
			<Trigger Action="2" BitAddr="HDX280.0">'chon xuat ngo ra output cho quat 1

if @w_haw186 = 1 then
	@b_hdx0.0=@b_hdx280.0
else
	if @w_haw186 = 2 then
		@b_hdx1.0=@b_hdx280.0
	else
		if @w_haw186 = 3 then
			@b_hdx2.0=@b_hdx280.0
		else
			'if @w_haw186 = 4 then
			@b_hdx3.0=@b_hdx280.0
			'endif
		endif
	endif
endif
</Trigger>
			<Trigger Action="2" BitAddr="HDX281.0">'chon xuat ngo ra output cho quat 2

if @w_haw187 = 1 then
	@b_hdx0.0=@b_hdx281.0
else
	if @w_haw187 = 2 then
		@b_hdx1.0=@b_hdx281.0
	else
		if @w_haw187 = 3 then
			@b_hdx2.0=@b_hdx281.0
		else
			'if @w_haw187 = 4 then
			@b_hdx3.0=@b_hdx281.0
			'endif
		endif
	endif
endif
</Trigger>
			<Trigger Action="2" BitAddr="HDX282.0">'chon xuat ngo ra output cho quat 3

if @w_haw188 = 1 then
	@b_hdx0.0=@b_hdx282.0
else
	if @w_haw188 = 2 then
		@b_hdx1.0=@b_hdx282.0
	else
		if @w_haw188 = 3 then
			@b_hdx2.0=@b_hdx282.0
		else
			'if @w_haw188 = 4 then
			@b_hdx3.0=@b_hdx282.0
			'endif
		endif
	endif
endif
</Trigger>
			<Trigger Action="2" BitAddr="HDX283.0">'chon xuat ngo ra output cho quat 4

if @w_haw189 = 1 then
	@b_hdx0.0=@b_hdx283.0
else
	if @w_haw189 = 2 then
		@b_hdx1.0=@b_hdx283.0
	else
		if @w_haw189 = 3 then
			@b_hdx2.0=@b_hdx283.0
		else
			'if @w_haw189 = 4 then
			@b_hdx3.0=@b_hdx283.0
			'endif
		endif
	endif
endif
</Trigger>
			<Trigger Action="3" BitAddr="HDX290.0">if @b_hdx280.0=0 then
	@b_hdx280.0=1
else
	@b_hdx280.0=0
endif

if @b_hdx281.0=0 then
	@b_hdx281.0=1
else
	@b_hdx281.0=0
endif

if @b_hdx282.0=0 then
	@b_hdx282.0=1
else
	@b_hdx282.0=0
endif

if @b_hdx283.0=0 then
	@b_hdx283.0=1
else
	@b_hdx283.0=0
endif

SleepA(2000)

@b_hdx290.0=0
</Trigger>
		</TrigAction>
		<TimerAction>
			<Timer Interval="100" AliasName="">'if @W_HDW300 = @W_HAW122 then 'so sanh neu quangay thi cong ngay hien tai len 1
@W_HDW300=@W_HSW32'doc minute tu HMI
@W_HDW301=@W_HSW33'doc second tu HMI

if @W_HSW30 = @W_HAW122 then 'so sanh neu quangay thi cong ngay hien tai len 1
else
	@W_HAW120= @W_HAW120+1
	@W_HAW122=@W_HSW30 '@W_HSW30 DAI CHI CUA NGAY hmi
Endif
if @w_haw120 &gt; @w_haw170 then
	@b_hdx280.0=0
	@b_hdx281.0=0
	@b_hdx282.0=0
	@b_hdx283.0=0
	@b_hdx10.0=0
	goto gotolabel	
endif

'che do auto va bit chot thay doi thu tu quat cho cac ngo ra quat = =0 thi moi vao chay
'con dang thay doi thu tu quat thi phai doi trigger thay doi thu tu quat quat chay xong
IF @B_HDX11.0=1 and @b_hdx290.0=0 THEN
	if @W_HAW120&lt;=@W_HAW2 and @W_HAW120&gt;=@W_HAW1 then 'moc 1
		@W_HDW32=1'hien thi gia doan hien tai
		@B_HDX40.0=1'bat trigger de so sanh nhiet do bat quat
		@B_HDX210.0=1'BAT TRIGGER DE TINH TAN SO CAI DAT THEO NHIET Do
	else
		@B_HDX40.0=0
		@B_HDX210.0=0
	endif
	
	if @W_HAW120&lt;=@W_HAW19 and @W_HAW120&gt;=@W_HAW18 then 'moc 2
		@W_HDW32=2
		@B_HDX60.0=1'moc 2
		@B_HDX211.0=1'BAT TRIGGER DE TINH TAN SO CAI DAT THEO NHIET DO
	else
		@B_HDX60.0=0
		@B_HDX211.0=0
	endif
	
	if @W_HAW120&lt;=@W_HAW36 and @W_HAW120&gt;=@W_HAW35 then 'moc 3
		@W_HDW32=3
		@B_HDX80.0=1'moc 3
		@B_HDX212.0=1'BAT TRIGGER DE TINH TAN SO CAI DAT THEO NHIET DO
	else
		@B_HDX80.0=0
		@B_HDX212.0=0
	endif
	
	if @W_HAW120&lt;=@W_HAW53 and @W_HAW120&gt;=@W_HAW52 then 'moc 4
		@W_HDW32=4
		@B_HDX100.0=1'moc4
		@B_HDX213.0=1'BAT TRIGGER DE TINH TAN SO CAI DAT THEO NHIET DO
	else
		@B_HDX100.0=0
		@B_HDX213.0=0
	endif
	
	if @W_HAW120&lt;=@W_HAW70 and @W_HAW120&gt;=@W_HAW69 then 'moc 5
		@W_HDW32=5
		@B_HDX120.0=1'moc5
		@B_HDX214.0=1'BAT TRIGGER DE TINH TAN SO CAI DAT THEO NHIET DO
	else
		@B_HDX120.0=0
		@B_HDX214.0=0
	endif
	
	if @W_HAW120&lt;=@W_HAW87 and @W_HAW120&gt;=@W_HAW86 then 'moc 6
		@W_HDW32=6
		@B_HDX140.0=1'moc6
		@B_HDX215.0=1'BAT TRIGGER DE TINH TAN SO CAI DAT THEO NHIET DO
	else
		@B_HDX140.0=0
		@B_HDX215.0=0
	endif
	
	if @W_HAW120&lt;=@W_HAW104 and @W_HAW120&gt;=@W_HAW103 then 'moc 7
		@W_HDW32=7
		@B_HDX160.0=1'moc7
		@B_HDX216.0=1'BAT TRIGGER DE TINH TAN SO CAI DAT THEO NHIET DO
	else
		@B_HDX160.0=0
		@B_HDX216.0=0
	endif
	
	if @W_HAW120&lt;=@W_HAW136 and @W_HAW120&gt;=@W_HAW135 then 'moc 8
		@W_HDW32=8'hien thi dang o giai doan 8
		@B_HDX180.0=1'moc8
		@B_HDX217.0=1'BAT TRIGGER DE TINH TAN SO CAI DAT THEO NHIET DO
	else
		@B_HDX180.0=0
		@B_HDX217.0=0
	endif
	
	if @W_HAW120&lt;=@W_HAW153 and @W_HAW120&gt;=@W_HAW152 then 'moc 9
		@W_HDW32=9
		@B_HDX230.0=1'moc 8
		@B_HDX218.0=1'BAT TRIGGER DE TINH TAN SO CAI DAT THEO NHIET DO
	else
		@B_HDX230.0=0
		@B_HDX218.0=0
	endif
	
	if @W_HAW120&lt;=@W_HAW170 and @W_HAW120&gt;=@W_HAW169 then 'moc 10
		@W_HDW32=10
		@B_HDX250.0=1'moc7
		@B_HDX219.0=1'BAT TRIGGER DE TINH TAN SO CAI DAT THEO NHIET DO
	else
		@B_HDX250.0=0
		@B_HDX219.0=0
	endif
ELSE 'CHE DO MANUAL
	'che do manual, reset lai trrang thai cac moc khi o che do manual, de ko cho dieu khien nhiet do tan so tu dong
	'moc1
gotolabel:
	@W_HDW40=0
	@W_HDW41=0
	@W_HDW42=0
	@W_HDW43=0
	@W_HDW44=0
	@W_HDW45=0
	@W_HDW46=0
	@W_HDW47=0
	@W_HDW48=0
	@W_HDW49=0
	@W_HDW50=0
	@W_HDW51=0
	'moc2
	@W_HDW60=0
	@W_HDW61=0
	@W_HDW62=0
	@W_HDW63=0
	@W_HDW64=0
	@W_HDW65=0
	@W_HDW66=0
	@W_HDW67=0
	@W_HDW68=0
	@W_HDW69=0
	@W_HDW70=0
	@W_HDW71=0
	'moc3
	@W_HDW80=0
	@W_HDW81=0
	@W_HDW82=0
	@W_HDW83=0
	@W_HDW84=0
	@W_HDW85=0
	@W_HDW86=0
	@W_HDW87=0
	@W_HDW88=0
	@W_HDW89=0
	@W_HDW90=0
	@W_HDW91=0
	'moc4
	@W_HDW100=0
	@W_HDW101=0
	@W_HDW102=0
	@W_HDW103=0
	@W_HDW104=0
	@W_HDW105=0
	@W_HDW106=0
	@W_HDW107=0
	@W_HDW108=0
	@W_HDW109=0
	@W_HDW110=0
	@W_HDW111=0
	'moc5
	@W_HDW120=0
	@W_HDW121=0
	@W_HDW122=0
	@W_HDW123=0
	@W_HDW124=0
	@W_HDW125=0
	@W_HDW126=0
	@W_HDW127=0
	@W_HDW128=0
	@W_HDW129=0
	@W_HDW130=0
	@W_HDW131=0
	'moc6
	@W_HDW140=0
	@W_HDW141=0
	@W_HDW142=0
	@W_HDW143=0
	@W_HDW144=0
	@W_HDW145=0
	@W_HDW146=0
	@W_HDW147=0
	@W_HDW148=0
	@W_HDW149=0
	@W_HDW150=0
	@W_HDW151=0
	'moc7
	@W_HDW160=0
	@W_HDW161=0
	@W_HDW162=0
	@W_HDW163=0
	@W_HDW164=0
	@W_HDW165=0
	@W_HDW166=0
	@W_HDW167=0
	@W_HDW168=0
	@W_HDW169=0
	@W_HDW170=0
	@W_HDW171=0
	'moc8
	@W_HDW180=0
	@W_HDW181=0
	@W_HDW182=0
	@W_HDW183=0
	@W_HDW184=0
	@W_HDW185=0
	@W_HDW186=0
	@W_HDW187=0
	@W_HDW188=0
	@W_HDW189=0
	@W_HDW190=0
	@W_HDW191=0
	'moc9
	@W_HDW230=0
	@W_HDW231=0
	@W_HDW232=0
	@W_HDW233=0
	@W_HDW234=0
	@W_HDW235=0
	@W_HDW236=0
	@W_HDW237=0
	@W_HDW238=0
	@W_HDW239=0
	@W_HDW240=0
	@W_HDW241=0
	'moc10
	@W_HDW250=0
	@W_HDW251=0
	@W_HDW252=0
	@W_HDW253=0
	@W_HDW254=0
	@W_HDW255=0
	@W_HDW256=0
	@W_HDW257=0
	@W_HDW258=0
	@W_HDW259=0
	@W_HDW260=0
	@W_HDW261=0
ENDIF
</Timer>
		</TimerAction>
		<InitialAction>'kiem tra neu chua gan quat chay cho tung vi tri quat thi gan vao
if @w_haw186 = 0 or @w_haw187 = 0 or @w_haw188=0 or @w_haw189=0 then
	@w_haw186=1
	@w_haw187=2
	@w_haw188=3
	@w_haw189=4
endif

'tat het ca ngo ra
@B_HDX280.0= 0
@B_HDX281.0= 0
@B_HDX282.0= 0
@B_HDX283.0= 0 'quat 1, 2, 3, 4 off

'reset bien de vao tinh thoi gian chay luan phien dan mat
@W_HDW303=0

'neu HMI duoc chay lan dau tien thi vao gan cac gia tri ban dau cho cac giai doan hoat dong, roi sau do khoa lai ko vao thuc hien lai thao tac
'nay cho cac lan khoi dong sau, cac lan sau su dung thong so cu nguoi su dung cai dat
if @b_hax238.0=0 then
	@b_hax238.0=1 'bat bit nay len de khoa cac lan saau HMI khoi dong ko vao day
	'khi nao chay thuc te thi comment cac dong phia duoi lai het
	'NGAY BAT DAU VA KET THUC
	@W_HAW1=0
	@W_HAW2=1
	@W_HAW18=2
	@W_HAW19=3
	@W_HAW35=4
	@W_HAW36=5
	@W_HAW52=6
	@W_HAW53=7
	@W_HAW69=8
	@W_HAW70=9
	@W_HAW86=10
	@W_HAW87=11
	@W_HAW103=12
	@W_HAW104=13
	@W_HAW135=14'moc 8
	@W_HAW136=15
	@W_HAW152=16'moc 9
	@W_HAW153=17
	@W_HAW169=18'moc 10
	@W_HAW170=19
	
	'gan thoi gian on va off cua dan mat don vi phut
	@W_HAW226=2
	@W_HAW227=1
	
	'gan gia tri ban dau cho moc 1
	@W_HAW3=1'SO QUAT CHAY CO DINH
	@W_HAW4=300'nhiet do cao
	@W_HAW5=100'nhiet do thap
	@W_HAW6=5000'tan so cao
	@W_HAW7=1000'tan so thap
	@W_HAW8=200'nhiet do bat quat 1
	@W_HAW9=210'nhiet do bat quat 2
	@W_HAW10=220'nhiet do bat quat 3
	@W_HAW11=230'nhiet do bat quat 4
	@W_HAW12=240'nhiet do bat quat 5
	@W_HAW13=250'nhiet do bat quat 6
	@W_HAW14=260'nhiet do bat quat 7
	@W_HAW15=270'nhiet do bat quat 8
	@W_HAW16=280'nhiet do bat quat 9
	@W_HAW17=290'nhiet do bat quat 10
	@W_HAW228=210'NHIET DDO BAT DAN MAT
	
	'gan gia tri ban dau cho moc 2
	@W_HAW20=2
	@W_HAW21=300
	@W_HAW22=100
	@W_HAW23=5000
	@W_HAW24=1000
	@W_HAW25=200
	@W_HAW26=210
	@W_HAW27=220
	@W_HAW28=230
	@W_HAW29=240
	@W_HAW30=250
	@W_HAW31=260
	@W_HAW32=270
	@W_HAW33=280
	@W_HAW34=290
	@W_HAW229=220'NHIET DDO BAT DAN MAT
	
	'gan gia tri ban dau cho moc 3
	@W_HAW37=3
	@W_HAW38=300
	@W_HAW39=100
	@W_HAW40=5000
	@W_HAW41=1000
	@W_HAW42=200
	@W_HAW43=210
	@W_HAW44=220
	@W_HAW45=230
	@W_HAW46=240
	@W_HAW47=250
	@W_HAW48=260
	@W_HAW49=270
	@W_HAW50=280
	@W_HAW51=290
	@W_HAW230=220'NHIET DDO BAT DAN MAT
	
	'gan gia tri ban dau cho moc 4
	@W_HAW54=4
	@W_HAW55=300
	@W_HAW56=100
	@W_HAW57=5000
	@W_HAW58=1000
	@W_HAW59=200
	@W_HAW60=210
	@W_HAW61=220
	@W_HAW62=230
	@W_HAW63=240
	@W_HAW64=250
	@W_HAW65=260
	@W_HAW66=270
	@W_HAW67=280
	@W_HAW68=290
	@W_HAW231=230'NHIET DDO BAT DAN MAT
	
	'gan gia tri ban dau cho moc 5
	@W_HAW71=4
	@W_HAW72=300
	@W_HAW73=100
	@W_HAW74=5000
	@W_HAW75=1000
	@W_HAW76=200
	@W_HAW77=210
	@W_HAW78=220
	@W_HAW79=230
	@W_HAW80=240
	@W_HAW81=250
	@W_HAW82=260
	@W_HAW83=270
	@W_HAW84=280
	@W_HAW85=290
	@W_HAW232=240'NHIET DDO BAT DAN MAT
	
	'gan gia tri ban dau cho moc 6
	@W_HAW88=3
	@W_HAW89=300
	@W_HAW90=100
	@W_HAW91=5000
	@W_HAW92=1000
	@W_HAW93=200
	@W_HAW94=210
	@W_HAW95=220
	@W_HAW96=230
	@W_HAW97=240
	@W_HAW98=250
	@W_HAW99=260
	@W_HAW100=270
	@W_HAW101=280
	@W_HAW102=290
	@W_HAW233=250'NHIET DDO BAT DAN MAT
	
	'gan gia tri ban dau cho moc 7
	@W_HAW105=2
	@W_HAW106=300
	@W_HAW107=100
	@W_HAW108=5000
	@W_HAW109=1000
	@W_HAW110=200
	@W_HAW111=210
	@W_HAW112=220
	@W_HAW113=230
	@W_HAW114=240
	@W_HAW115=250
	@W_HAW116=260
	@W_HAW117=270
	@W_HAW118=280
	@W_HAW119=290
	@W_HAW234=260'NHIET DDO BAT DAN MAT
	
	'gan gia tri ban dau cho moc 8
	@W_HAW137=2
	@W_HAW138=300
	@W_HAW139=100
	@W_HAW140=5000
	@W_HAW141=1000
	@W_HAW142=200
	@W_HAW143=210
	@W_HAW144=220
	@W_HAW145=230
	@W_HAW146=240
	@W_HAW147=250
	@W_HAW148=260
	@W_HAW149=270
	@W_HAW150=280
	@W_HAW151=290
	@W_HAW235=270'NHIET DDO BAT DAN MAT
	
	'gan gia tri ban dau cho moc 9
	@W_HAW154=2
	@W_HAW155=300
	@W_HAW156=100
	@W_HAW157=5000
	@W_HAW158=1000
	@W_HAW159=200
	@W_HAW160=210
	@W_HAW161=220
	@W_HAW162=230
	@W_HAW163=240
	@W_HAW164=250
	@W_HAW165=260
	@W_HAW166=270
	@W_HAW167=280
	@W_HAW168=290
	@W_HAW236=280'NHIET DDO BAT DAN MAT
	
	'gan gia tri ban dau cho moc 10
	@W_HAW171=2
	@W_HAW172=300
	@W_HAW173=100
	@W_HAW174=5000
	@W_HAW175=1000
	@W_HAW176=200
	@W_HAW177=210
	@W_HAW178=220
	@W_HAW179=230
	@W_HAW180=240
	@W_HAW181=250
	@W_HAW182=260
	@W_HAW183=270
	@W_HAW184=280
	@W_HAW185=290
	@W_HAW237=290'NHIET DDO BAT DAN MAT
endif
</InitialAction>
	</Script>
</project>
